UI/ButtonAutocast=Assets\Textures\ProtossAutoCast8x4.dds
UI/ButtonCoolDownBurst=Assets\Textures\CoolDownBurst.dds
UI/ButtonCooldown=Assets\Textures\Cooldown16x8.dds
UI/ButtonCooldownCharge=Assets\Textures\CoolDown16x8_Clear.dds
UI/EnterGame_Countdown_1=Assets\Textures\sc2_ui_glues_countdown_1.dds
UI/EnterGame_Countdown_2=Assets\Textures\sc2_ui_glues_countdown_2.dds
UI/EnterGame_Countdown_3=Assets\Textures\sc2_ui_glues_countdown_3.dds
UI/EnterGame_Countdown_4=Assets\Textures\sc2_ui_glues_countdown_4.dds
UI/EnterGame_Countdown_5=Assets\Textures\sc2_ui_glues_countdown_5.dds
UI/EnterGame_Countdown_glare=Assets\Textures\sc2_ui_glues_countdown_glare.dds
UI/EnterGame_Countdown_lensflare=Assets\Textures\sc2_ui_glues_countdown_lensflare.dds
UI/GlueCampaignLockIcon=Assets\Textures\UI_Battlenet_Glue_Coop_LockIcon.dds
UI/Glues_BlueButtons_BackButton_Disabled=Assets\Textures\SC2_UI_Glues_BlueButtons_BackButtonDisabled.dds
UI/Glues_BlueButtons_BackButton_Down=Assets\Textures\SC2_UI_Glues_BlueButtons_BackButtonDown.dds
UI/Glues_BlueButtons_BackButton_Hover=Assets\Textures\SC2_UI_Glues_BlueButtons_BackButtonOver.dds
UI/Glues_BlueButtons_BackButton_Normal=Assets\Textures\SC2_UI_Glues_BlueButtons_BackButtonUp.dds
UI/Glues_BlueButtons_ClearButton_Disabled=Assets\Textures\SC2_UI_Glues_BlueButtons_ClearButtonDisabled.dds
UI/Glues_BlueButtons_ClearButton_Down=Assets\Textures\SC2_UI_Glues_BlueButtons_ClearButtonDown.dds
UI/Glues_BlueButtons_ClearButton_Hover=Assets\Textures\SC2_UI_Glues_BlueButtons_ClearButtonOver.dds
UI/Glues_BlueButtons_ClearButton_Normal=Assets\Textures\SC2_UI_Glues_BlueButtons_ClearButtonUp.dds
UI/Glues_BlueButtons_ExtendedXPButton_Disabled=Assets\Textures\SC2_UI_Glues_BlueButtons_ExtendedXpButtonDisabled.dds
UI/Glues_BlueButtons_ExtendedXPButton_Down=Assets\Textures\SC2_UI_Glues_BlueButtons_ExtendedXpButtonDown.dds
UI/Glues_BlueButtons_ExtendedXPButton_Hover=Assets\Textures\SC2_UI_Glues_BlueButtons_ExtendedXpButtonOver.dds
UI/Glues_BlueButtons_ExtendedXPButton_Normal=Assets\Textures\SC2_UI_Glues_BlueButtons_ExtendedXpButtonUp.dds
UI/Glues_BlueButtons_ExtendedXPButtonNew_Down=Assets\Textures\UI_Glues_BlueButtons_ExtendedXpButtonDown.dds
UI/Glues_BlueButtons_ExtendedXPButtonNew_Hover=Assets\Textures\UI_Glues_BlueButtons_ExtendedXpButtonOver.dds
UI/Glues_BlueButtons_ExtendedXPButtonNew_Normal=Assets\Textures\UI_Glues_BlueButtons_ExtendedXpButtonUp.dds
UI/Glues_BlueButtons_ExtendedXPButtonNew_Icon_Close=Assets\Textures\UI_Glues_BlueButtons_ExtendedXpCloseIcon.dds
UI/Glues_BlueButtons_SmallIconButton_Disabled=Assets\Textures\SC2_UI_Glues_BlueButtons_SmallIconDisabled.dds
UI/Glues_BlueButtons_SmallIconButton_Down=Assets\Textures\SC2_UI_Glues_BlueButtons_SmallIconDown.dds
UI/Glues_BlueButtons_SmallIconButton_Hover=Assets\Textures\SC2_UI_Glues_BlueButtons_SmallIconOver.dds
UI/Glues_BlueButtons_SmallIconButton_Normal=Assets\Textures\SC2_UI_Glues_BlueButtons_SmallIconUp.dds
UI/Glues_BlueButtons_SmallTaskBarButton_Disabled=Assets\Textures\SC2_UI_Glues_BlueButtons_TaskbarSmallDisabled.dds
UI/Glues_BlueButtons_SmallTaskBarButton_Down=Assets\Textures\SC2_UI_Glues_BlueButtons_TaskbarSmallDown.dds
UI/Glues_BlueButtons_SmallTaskBarButton_Hover=Assets\Textures\SC2_UI_Glues_BlueButtons_TaskbarSmallOver.dds
UI/Glues_BlueButtons_SmallTaskBarButton_Normal=Assets\Textures\SC2_UI_Glues_BlueButtons_TaskbarSmallUp.dds
UI/Glues_BlueButtons_SocialJoinButton_Disabled=Assets\Textures\SC2_UI_Glues_BlueButtons_JoinMiniButtonDisabled.dds
UI/Glues_BlueButtons_SocialJoinButton_Down=Assets\Textures\SC2_UI_Glues_BlueButtons_JoinMiniButtonDown.dds
UI/Glues_BlueButtons_SocialJoinButton_Hover=Assets\Textures\SC2_UI_Glues_BlueButtons_JoinMiniButtonOver.dds
UI/Glues_BlueButtons_SocialJoinButton_Normal=Assets\Textures\SC2_UI_Glues_BlueButtons_JoinMiniButtonUp.dds
UI/Glues_BlueButtons_TaskBarButton_Down=Assets\Textures\SC2_UI_Glues_BlueButtons_TaskBarButtonDown.dds
UI/Glues_BlueButtons_TaskBarButton_Hover=Assets\Textures\SC2_UI_Glues_BlueButtons_TaskBarButtonOver.dds
UI/Glues_BlueButtons_TaskBarButton_Normal=Assets\Textures\SC2_UI_Glues_BlueButtons_TaskBarButtonUp.dds
UI/Glues_BlueButtons_MediumButton_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_MediumUp.dds
UI/Glues_BlueButtons_MediumButton_Hover=Assets\Textures\UI_Battlenet_Glues_BlueButtons_MediumOver.dds
UI/Glues_BlueButtons_MediumButton_Down=Assets\Textures\UI_Battlenet_Glues_BlueButtons_MediumDown.dds
UI/Glues_BlueButtons_MediumButton_Disabled=Assets\Textures\UI_Battlenet_Glues_BlueButtons_MediumDisabled.dds
UI/Glues_BlueButtons_MediumButton_Selected=Assets\Textures\UI_Battlenet_Glues_BlueButtons_MediumSelected.dds

UI/Glues_Battlenet_StandardButton_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_LargeUp.dds
UI/Glues_Battlenet_StandardButton_Hover=Assets\Textures\UI_Battlenet_Glues_BlueButtons_LargeOver.dds
UI/Glues_Battlenet_StandardButton_Down=Assets\Textures\UI_Battlenet_Glues_BlueButtons_LargeDown.dds
UI/Glues_Battlenet_StandardButton_Disabled=Assets\Textures\UI_Battlenet_Glues_BlueButtons_LargeDisabled.dds
UI/Glues_Battlenet_AlternateButton_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_LargeUp.dds
UI/Glues_Battlenet_AlternateButton_Hover=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_LargeOver.dds
UI/Glues_Battlenet_AlternateButton_Down=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_LargeDown.dds
UI/Glues_Battlenet_AlternateButton_Disabled=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_LargeDisabled.dds
UI/Glues_Battlenet_MediumButton_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_MediumUp.dds
UI/Glues_Battlenet_MediumButton_Hover=Assets\Textures\UI_Battlenet_Glues_BlueButtons_MediumOver.dds
UI/Glues_Battlenet_MediumButton_Down=Assets\Textures\UI_Battlenet_Glues_BlueButtons_MediumDown.dds
UI/Glues_Battlenet_MediumButton_Disabled=Assets\Textures\UI_Battlenet_Glues_BlueButtons_MediumDisabled.dds
UI/Glues_Battlenet_MediumButton_Selected=Assets\Textures\UI_Battlenet_Glues_BlueButtons_MediumSelected.dds
UI/Glues_Battlenet_MediumAlternateButton_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_MediumUp.dds
UI/Glues_Battlenet_MediumAlternateButton_Hover=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_MediumOver.dds
UI/Glues_Battlenet_MediumAlternateButton_Down=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_MediumDown.dds
UI/Glues_Battlenet_MediumAlternateButton_Disabled=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_MediumDisabled.dds
UI/Glues_Battlenet_SmallButton_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallUp.dds
UI/Glues_Battlenet_SmallButton_Hover=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallOver.dds
UI/Glues_Battlenet_SmallButton_Down=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallDown.dds
UI/Glues_Battlenet_SmallButton_Disabled=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallDisabled.dds
UI/Glues_Battlenet_SmallAlternateButton_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_SmallUp.dds
UI/Glues_Battlenet_SmallAlternateButton_Hover=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_SmallOver.dds
UI/Glues_Battlenet_SmallAlternateButton_Down=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_SmallDown.dds
UI/Glues_Battlenet_SmallAlternateButton_Disabled=Assets\Textures\UI_Battlenet_Glues_BlueButtons_Alternate_SmallDisabled.dds
UI/Glues_Battlenet_SquareIconButton_Normal=Assets\Textures\UI_Glues_BlueButtons_SmallSquareButtonUp.dds
UI/Glues_Battlenet_SquareIconButton_Hover=Assets\Textures\UI_Glues_BlueButtons_SmallSquareButtonOver.dds
UI/Glues_Battlenet_SquareIconButton_Down=Assets\Textures\UI_Glues_BlueButtons_SmallSquareButtonDown.dds
UI/Glues_Battlenet_SquareIconButton_Disabled=Assets\Textures\UI_Glues_BlueButtons_SmallSquareButtonDisabled.dds
UI/Glues_Battlenet_MiniIconButton_Normal=Assets\Textures\UI_Glues_BlueButtons_MiniClearButtonUp.dds
UI/Glues_Battlenet_MiniIconButton_Hover=Assets\Textures\UI_Glues_BlueButtons_MiniClearButtonOver.dds
UI/Glues_Battlenet_MiniIconButton_Down=Assets\Textures\UI_Glues_BlueButtons_MiniClearButtonDown.dds
UI/Glues_Battlenet_MiniIconButton_Disabled=Assets\Textures\UI_Glues_BlueButtons_MiniClearButtonDisabled.dds
UI/Glues_Battlenet_BackButton_Normal=Assets\Textures\UI_Glues_BlueButtons_SquareBackButtonNormal.dds
UI/Glues_Battlenet_BackButton_Hover=Assets\Textures\UI_Glues_BlueButtons_SquareBackButtonOver.dds
UI/Glues_Battlenet_BackButton_Down=Assets\Textures\UI_Glues_BlueButtons_SquareBackButtonDown.dds
UI/Glues_Battlenet_BackButton_Disabled=Assets\Textures\UI_Glues_BlueButtons_SquareBackButtonDisabled.dds
UI/Glues_Battlenet_TabButton_Left_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallTabLeftUp.dds
UI/Glues_Battlenet_TabButton_Left_Over=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallTabLeftOver.dds
UI/Glues_Battlenet_TabButton_Left_Selected=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallTabLeftSelected.dds
UI/Glues_Battlenet_TabButton_Mid_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallTabMidUp.dds
UI/Glues_Battlenet_TabButton_Mid_Over=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallTabMidOver.dds
UI/Glues_Battlenet_TabButton_Mid_Selected=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallTabMidSelected.dds
UI/Glues_Battlenet_TabButton_Right_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallTabRightUp.dds
UI/Glues_Battlenet_TabButton_Right_Over=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallTabRightOver.dds
UI/Glues_Battlenet_TabButton_Right_Selected=Assets\Textures\UI_Battlenet_Glues_BlueButtons_SmallTabRightSelected.dds
UI/Glues_Battlenet_Checkbox_Normal=Assets\Textures\UI_Glues_BlueButtons_Checkbox_Up.dds
UI/Glues_Battlenet_Checkbox_Hover=Assets\Textures\UI_Glues_BlueButtons_Checkbox_Over.dds
UI/Glues_Battlenet_Checkbox_Down=Assets\Textures\UI_Glues_BlueButtons_Checkbox_Down.dds
UI/Glues_Battlenet_Checkbox_Disabled=Assets\Textures\UI_Glues_BlueButtons_Checkbox_Disabled.dds
UI/Glues_Battlenet_RadioButton_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_RadioButton_Up.dds
UI/Glues_Battlenet_RadioButton_Hover=Assets\Textures\UI_Battlenet_Glues_BlueButtons_RadioButton_Over.dds
UI/Glues_Battlenet_RadioButton_Down=Assets\Textures\UI_Battlenet_Glues_BlueButtons_RadioButton_Down.dds
UI/Glues_Battlenet_RadioButton_Disabled=Assets\Textures\UI_Battlenet_Glues_BlueButtons_RadioButton_Disabled.dds
UI/Glues_Battlenet_RadioButton_Dot_Normal=Assets\Textures\UI_Battlenet_Glues_BlueButtons_RadioButton_Dot_Up.dds
UI/Glues_Battlenet_RadioButton_Dot_Hover=Assets\Textures\UI_Battlenet_Glues_BlueButtons_RadioButton_Dot_Over.dds
UI/Glues_Battlenet_RadioButton_Dot_Disabled=Assets\Textures\UI_Battlenet_Glues_BlueButtons_RadioButton_Dot_Disabled.dds
UI/Glues_Battlenet_LargeDropDownButtonNormal=Assets\Textures\UI_Battlenet_Glue_BlueLargeDropdownButton_NormalPressed.dds
UI/Glues_Battlenet_LargeDropDownButtonOver=Assets\Textures\UI_Battlenet_Glue_BlueLargeDropdownMenuButton_NormalOverPressedOver.dds
UI/Glues_Battlenet_LargeDropDownArrowNormal=Assets\Textures\UI_Battlenet_Glue_BlueLargeDropdownArrow_NormalPressed.dds
UI/Glues_Battlenet_LargeDropDownArrowOver=Assets\Textures\UI_Battlenet_Glue_BlueLargeDropdownArrow_NormalOverPressedOver.dds

UI/Glues_Battlenet_DialogBox_BG=Assets\Textures\UI_Battlenet_Glues_PageAssets_DialogBg.dds
UI/Glues_Battlenet_DialogBox_ErrorBG=Assets\Textures\UI_Battlenet_Glues_PageAssets_DialogBg_Error.dds
UI/Glues_Battlenet_DialogBox_BackGlow=Assets\Textures\UI_Battlenet_Glues_PageAssets_DialogBg_Glow.dds
UI/Glues_Battlenet_DialogBox_BackGlowError=Assets\Textures\UI_Battlenet_Glues_PageAssets_DialogBg_GlowOrange.dds
UI/Glues_Battlenet_DialogBox_HexPattern=Assets\Textures\UI_Battlenet_Glues_PageAssets_Dialog_HexPattern.dds
UI/Glues_Battlenet_DialogBox_HexPatternError=Assets\Textures\UI_Battlenet_Glues_PageAssets_Dialog_HexPatternOrange.dds

UI/Glues_Battlenet_PurchaseGlow=Assets\Textures\UI_Battlenet_Glues_Orange_PurchaseGlow.dds

UI/Glues_Battlenet_ToastBg=Assets\Textures\UI_Battlenet_Glues_ToastBg.dds
UI/Glues_Battlenet_Toast_BorderMask=Assets\Textures\UI_Battlenet_Glues_ToastBorderMask.dds
UI/Glues_Battlenet_Toast_BorderShimmer=Assets\Textures\UI_Battlenet_Glues_ToastBorderShimmer.dds

UI/Glues_Battlenet_DownloadPanel_BG=Assets\Textures\UI_Glues_SearchPanel_BlueBg.dds
UI/Glues_Battlenet_DownloadPanel_BottomLine=Assets\Textures\UI_Glues_SearchPanel_BlueBottomLine.dds
UI/Glues_Battlenet_DownloadPanel_TopLine=Assets\Textures\UI_Glues_SearchPanel_BlueTopLine.dds
UI/Glues_Battlenet_DownloadPanel_InnerCircle=Assets\Textures\UI_Glues_SearchPanel_BlueCircle_Inner.dds
UI/Glues_Battlenet_DownloadPanel_OuterCircle=Assets\Textures\UI_Glues_SearchPanel_BlueCircle_Outer.dds
UI/Glues_Battlenet_DownloadPanel_CircleBg=Assets\Textures\UI_Glues_SearchPanel_BlueCircleBg.dds
UI/Glues_Battlenet_DownloadPanel_DownloadingIcon=Assets\Textures\UI_Glues_SearchPanel_Icon_Downloading.dds
UI/Glues_Battlenet_DownloadPanel_DownloadingHighlight=Assets\Textures\UI_Glues_SearchPanel_Icon_DownloadingHighlight.dds

UI/Glues_Battlenet_ChatPanel_EntryWhisperNotification=Assets\Textures\UI_Battlenet_Glue_ChatPanel_EntryWhisperNotification.dds
UI/Glues_Battlenet_ChatPanel_EntryWhisperNotificationDot=Assets\Textures\UI_Battlenet_Glue_ChatPanel_EntryWhisperNotificationDot.dds
UI/Glues_Battlenet_ChatPanel_WhisperCategoryArrow=Assets\Textures\UI_Battlenet_Glue_ChatPanel_WhisperCategoryArrow.dds
UI/Glues_Battlenet_ChatPanel_WhisperCategoryBg=Assets\Textures\UI_Battlenet_Glue_ChatPanel_WhisperCategoryBG.dds
UI/Glues_Battlenet_ChatPanel_WhisperCategoryBlink=Assets\Textures\UI_Battlenet_Glue_ChatPanel_WhisperCategoryBG_Blink.dds
UI/Glues_Battlenet_ChatPanel_WhisperListItemBlink=Assets\Textures\UI_Battlenet_Glue_ChatPanel_WhisperListItem_Blink.dds
UI/Glues_Battlenet_ChatPanel_WhisperListItem_Normal=Assets\Textures\UI_Battlenet_Glue_ChatPanel_WhisperListItem_Normal.dds
UI/Glues_Battlenet_ChatPanel_WhisperListItem_Over=Assets\Textures\UI_Battlenet_Glue_ChatPanel_WhisperListItem_Over.dds
UI/Glues_Battlenet_ChatPanel_WhisperNotification=Assets\Textures\UI_Battlenet_Glue_ChatPanel_WhisperNotification.dds
UI/Glues_Battlenet_ChatPanel_WhisperNotificationBlink=Assets\Textures\UI_Battlenet_Glue_ChatPanel_WhisperNotificationBlink.dds

UI/Glues_Battlenet_PageAssets_ContainerHeader=Assets\Textures\UI_Battlenet_Glues_PageAssets_ContainerHeader.dds
UI/Glues_Battlenet_PageAssets_ContainerBorder=Assets\Textures\UI_Battlenet_Glues_PageAssets_ContainerBorder.dds
UI/Glues_Battlenet_PageAssets_ListItem_Normal=Assets\Textures\UI_Battlenet_Glues_PageAssets_ListItem_Normal.dds
UI/Glues_Battlenet_PageAssets_ListItem_Hover=Assets\Textures\UI_Battlenet_Glues_PageAssets_ListItem_Hover.dds
UI/Glues_Battlenet_PageAssets_ListItem_Selected=Assets\Textures\UI_Battlenet_Glues_PageAssets_ListItem_Selected.dds
UI/Glues_Battlenet_PageAssets_ListItem_Disabled=Assets\Textures\UI_Battlenet_Glues_PageAssets_ListItem_Disabled.dds
UI/Glues_Battlenet_PageAssets_DifficultySelection_Radio_Normal=Assets\Textures\UI_Battlenet_Glues_DifficultySelection_Radio_Normal.dds
UI/Glues_Battlenet_PageAssets_DifficultySelection_Radio_Disabled=Assets\Textures\UI_Battlenet_Glues_DifficultySelection_Radio_Disabled.dds
UI/Glues_Battlenet_PageAssets_DifficultySelection_Radio_Selected=Assets\Textures\UI_Battlenet_Glues_DifficultySelection_Radio_Selected.dds
UI/Glues_Battlenet_PageAssets_BulletPoint=Assets\Textures\UI_Battlenet_Glues_PageAssets_BulletPoint.dds
UI/Glues_Battlenet_PageAssets_MainContainer=Assets\Textures\UI_Battlenet_Glues_PageAssets_MainContainer.dds
UI/Glues_Battlenet_PageAssets_MainInnerContainer=Assets\Textures\UI_Battlenet_Glue_PageAssets_InnerContainerBg.dds
UI/Glues_Battlenet_PageAssets_ChatPanelCategoryBg=Assets\Textures\UI_Battlenet_Glue_PageAssets_CategoryBg.dds
UI/Glues_Battlenet_PageAssets_DropDownMenuBg=Assets\Textures\UI_Battlenet_Glues_PageAssets_DropdownMenuBg.dds
UI/Glues_Battlenet_PageAssets_DropDownMenuItemHover=Assets\Textures\UI_Battlenet_Glues_PageAssets_DropdownMenuItemHover.dds
UI/Glues_Battlenet_PageAssets_PageArrow=Assets\Textures\UI_Glues_BlueButtons_PageArrow.dds
UI/Glues_Battlenet_PageAssets_PageArrow_Disabled=Assets\Textures\UI_Glues_BlueButtons_PageArrowDisabled.dds
UI/Glues_Battlenet_PageAssets_CheckMark=Assets\Textures\UI_Glues_BlueButtons_Checkbox_Check.dds
UI/Glues_Battlenet_PageAssets_CheckMark_Disabled=Assets\Textures\UI_Glues_BlueButtons_Checkbox_Check_Disabled.dds
UI/Glues_Battlenet_PageAssets_ClearPixel=Assets\Textures\UI_Battlenet_Glues_PageAssets_ClearPixel.dds
UI/Glues_Battlenet_PageAssets_InputTextBox=Assets\Textures\UI_Battlenet_Glues_Textbox_Normal.dds
UI/Glues_Battlenet_PageAssets_PartyPanelDropDownBg=Assets\Textures\UI_Battlenet_Glues_PartyPanelDropDownBg.dds
UI/Glues_Battlenet_PageAssets_MainListItem_Over=Assets\Textures\UI_Battlenet_Glues_PageAssets_MainListItemOver.dds
UI/Glues_Battlenet_PageAssets_MainListItem_Selected=Assets\Textures\UI_Battlenet_Glues_PageAssets_MainListItemSelected.dds
UI/Glues_Battlenet_PageAssets_MainListItem_Normal=Assets\Textures\UI_Battlenet_Glues_PageAssets_MainListItemUp.dds
UI/Glues_Battlenet_PageAssets_SectionBorder_Up=Assets\Textures\UI_Battlenet_Glues_PageAssets_SectionBorder_Up.dds
UI/Glues_Battlenet_PageAssets_SectionBorder_Over=Assets\Textures\UI_Battlenet_Glues_PageAssets_SectionBorder_Over.dds
UI/Glues_Battlenet_PageAssets_PageButtonUp=Assets\Textures\UI_Battlenet_Glues_Blue_PageButton_Up.dds
UI/Glues_Battlenet_PageAssets_PageButtonSelected=Assets\Textures\UI_Battlenet_Glues_Blue_PageButton_Selected.dds
UI/Glues_Battlenet_PageAssets_HomePanel_Coop=Assets\Textures\UI_Battlenet_Glues_PageAssets_HomePanel_Coop.dds
UI/Glues_Battlenet_PageAssets_HomePanel_MultiplayerGeneric=Assets\Textures\UI_Battlenet_Glues_PageAssets_HomePanel_MultiplayerGeneric.dds
UI/Glues_Battlenet_PageAssets_HomePanel_Multiplayer=Assets\Textures\UI_Battlenet_Glues_PageAssets_HomePanel_Multiplayer.dds
UI/Glues_Battlenet_PageAssets_HomePanel_Multiplayer_Prot=Assets\Textures\UI_Battlenet_Glues_PageAssets_HomePanel_Multiplayer_Prot.dds
UI/Glues_Battlenet_PageAssets_HomePanel_Multiplayer_Terr=Assets\Textures\UI_Battlenet_Glues_PageAssets_HomePanel_Multiplayer_Terr.dds
UI/Glues_Battlenet_PageAssets_HomePanel_Multiplayer_Zerg=Assets\Textures\UI_Battlenet_Glues_PageAssets_HomePanel_Multiplayer_Zerg.dds
UI/Glues_Battlenet_PageAssets_HomePanel_Welcome=Assets\Textures\UI_Battlenet_Glues_PageAssets_HomePanel_Welcome.dds
UI/Glues_Battlenet_PageAssets_HomePanel_Upgrade=Assets\Textures\UI_Battlenet_Glues_PageAssets_HomePanel_Upgrade.dds
UI/Glues_Battlenet_PageAssets_HomePanel_CampaignUpgrade=Assets\Textures\UI_Battlenet_Glues_PageAssets_HomePanel_CampaignUpgrade.dds
UI/Glues_Battlenet_PageAssets_HomePrologueImage=Assets\Textures\UI_Battlenet_Glues_PageAssets_PrologueImage.dds
UI/Glues_Battlenet_PageAssets_LoadingSpinnerBG=Assets\Textures\UI_Battlenet_Glues_PageAssets_LoadingBg.dds
UI/Glues_Battlenet_PageAssets_LoadingSpinnerFill=Assets\Textures\UI_Battlenet_Glues_PageAssets_LoadingFill.dds
UI/Glues_Battlenet_PageAssets_LoadScreenVignette=Assets\Textures\UI_Battlenet_Glues_PageAssets_LoadScreenVignette.dds
UI/Glues_Battlenet_PageAssets_TableLargeHeaderBg=Assets\Textures\UI_Glues_PageAssets_TableLargeHeaderBg.dds
UI/Glues_Battlenet_PageAssets_TableItemNormal=Assets\Textures\UI_Glues_PageAssets_TableItemNormal.dds
UI/Glues_Battlenet_PageAssets_TableItemHover=Assets\Textures\UI_Glues_PageAssets_TableItemHover.dds
UI/Glues_Battlenet_PageAssets_TableItemOpen=Assets\Textures\UI_Glues_PageAssets_TableItemOpen.dds
UI/Glues_Battlenet_PageAssets_HomePortraitFrame=Assets\Textures\SC2_UI_Glues_PageAssets_HomePortraitFrame.dds
UI/Glues_Battlenet_PageAssets_HomePanelVignette=Assets\Textures\SC2_UI_Glues_PageAssets_HomePanelVignette.dds
UI/Glues_Battlenet_PageAssets_HomePanelNewsVignette=Assets\Textures\SC2_UI_Glues_PageAssets_HomePanelNewsVignette.dds
UI/Glues_Battlenet_PageAssets_GenericXPBar=Assets\Textures\SC2_UI_Glues_PageAssets_GenericXPBar.dds
UI/Glues_Battlenet_PageAssets_HomePageFlare=Assets\Textures\ui_home_commanderPurchase_Flare.dds
UI/Glues_Battlenet_PageAssets_HomePageLine=Assets\Textures\ui_home_commanderPurchase_Line.dds
UI/Glues_Battlenet_PageAssets_HomePageLineFlare=Assets\Textures\ui_home_commanderPurchase_LineFlare.dds
UI/Glues_Battlenet_PageAssets_NewsPanel_LargeItem_Normal=Assets\Textures\UI_Battlenet_Glues_PageAssets_NewsPanel_LargeItem_Normal.dds
UI/Glues_Battlenet_PageAssets_NewsPanel_LargeItem_Hover=Assets\Textures\UI_Battlenet_Glues_PageAssets_NewsPanel_LargeItem_Hover.dds
UI/Glues_Battlenet_PageAssets_NewsPanel_WidgetItem_Normal=Assets\Textures\UI_Battlenet_Glues_PageAssets_NewsPanel_WidgetItem_Normal.dds
UI/Glues_Battlenet_PageAssets_NewsPanel_WidgetItem_Hover=Assets\Textures\UI_Battlenet_Glues_PageAssets_NewsPanel_WidgetItem_Hover.dds
UI/Glues_Battlenet_PageAssets_NewsPanel_Bg=Assets\Textures\UI_Battlenet_Glues_PageAssets_NewsPanel_Bg.dds
UI/Glues_Battlenet_PageAssets_NewsPanel_BgHighlight=Assets\Textures\UI_Battlenet_Glues_PageAssets_NewsPanel_BgHighlight.dds
UI/Glues_Battlenet_PageAssets_NewsPanel_LargeItemVignette=Assets\Textures\UI_Battlenet_Glues_PageAssets_NewsPanel_LargeItem_Vignette.dds

UI/Glues_Battlenet_IGR_IconActive_Foreground=Assets\Textures\UI_Glues_IGR_Icon_Active_FG.dds
UI/Glues_Battlenet_IGR_IconActive_Middleground=Assets\Textures\UI_Glues_IGR_Icon_Active_MG.dds
UI/Glues_Battlenet_IGR_IconActive_Background=Assets\Textures\UI_Glues_IGR_Icon_Active_BG.dds
UI/Glues_Battlenet_IGR_IconInactive=Assets\Textures\UI_Glues_IGR_Icon_Inactive.dds
UI/Glues_Battlenet_IGR_TooltipBorder_Active=Assets\Textures\UI_Glues_IGR_TooltipBorder_Active.dds
UI/Glues_Battlenet_IGR_TooltipBorder_Inactive=Assets\Textures\UI_Glues_IGR_TooltipBorder_Inactive.dds
UI/Glues_Battlenet_IGR_TitleBG=Assets\Textures\UI_Glues_IGR_TitleBG.dds

UI/Glues_Battlenet_TopNav_Bg=Assets\Textures\UI_Battlenet_Glues_TopNav_Bg.dds
UI/Glues_Battlenet_TopNav_BottomHighlightAnim=Assets\Textures\UI_Battlenet_Glues_TopNav_BottomHighlightAnim.dds
UI/Glues_Battlenet_TopNav_ButtonDivider=Assets\Textures\UI_Battlenet_Glues_TopNav_ButtonDivider.dds
UI/Glues_Battlenet_TopNav_ButtonHover=Assets\Textures\UI_Battlenet_Glues_TopNav_ButtonHover.dds
UI/Glues_Battlenet_TopNav_ButtonSelected=Assets\Textures\UI_Battlenet_Glues_TopNav_ButtonSelected.dds
UI/Glues_Battlenet_TopNav_ButtonSelectedLine=Assets\Textures\UI_Battlenet_Glues_TopNav_ButtonSelectedLine.dds
UI/Glues_Battlenet_TopNav_ButtonSelectedLine2=Assets\Textures\UI_Battlenet_Glues_TopNav_ButtonSelectedLine2.dds
UI/Glues_Battlenet_TopNav_HexPattern=Assets\Textures\UI_Battlenet_Glues_TopNav_HexPattern.dds
UI/Glues_Battlenet_TopNav_HexShimmer=Assets\Textures\UI_Battlenet_Glues_TopNav_HexShimmer.dds
UI/Glues_Battlenet_TopNav_Home=Assets\Textures\UI_Battlenet_Glues_TopNav_Home.dds
UI/Glues_Battlenet_TopNav_HomeHover=Assets\Textures\UI_Battlenet_Glues_TopNav_Home_Hover.dds
UI/Glues_Battlenet_TopNav_HomeSelected=Assets\Textures\UI_Battlenet_Glues_TopNav_Home_Selected.dds
UI/Glues_Battlenet_TopNav_TopHighlightAnim=Assets\Textures\UI_Battlenet_Glues_TopNav_TopHighlightAnim.dds
UI/Glues_Battlenet_TopNav_PartyButtonNormal=Assets\Textures\UI_Battlenet_Glues_TopNav_PartyButtonNormal.dds
UI/Glues_Battlenet_TopNav_PartyButtonHover=Assets\Textures\UI_Battlenet_Glues_TopNav_PartyButtonHover.dds
UI/Glues_Battlenet_TopNav_NewContentGlow=Assets\Textures\UI_Battlenet_Glues_TopNav_NewContent_Glow.dds
UI/Glues_Battlenet_TopNav_NewContent=Assets\Textures\UI_Battlenet_Glues_TopNav_NewContent.dds
UI/Glues_Battlenet_TopNav_NewContentBg=Assets\Textures\UI_Battlenet_Glues_TopNav_NewContentHighlight.dds
UI/Glues_Battlenet_TopNav_NewContentMask=Assets\Textures\UI_Battlenet_Glues_TopNav_NewContentHighlightMask.dds
UI/Glues_Battlenet_TopNav_NewContentShimmer=Assets\Textures\UI_Battlenet_Glues_TopNav_NewContentHighlightShimmer.dds
UI/Glues_Battlenet_SubNav_Bg=Assets\Textures\UI_Battlenet_Glues_SubNav_Bg.dds
UI/Glues_Battlenet_SubNav_ButtonDivider=Assets\Textures\UI_Battlenet_Glues_SubNav_ButtonDivider.dds
UI/Glues_Battlenet_SubNav_ButtonHover=Assets\Textures\UI_Battlenet_Glues_SubNav_ButtonHover.dds
UI/Glues_Battlenet_SubNav_ButtonSelected=Assets\Textures\UI_Battlenet_Glues_SubNav_ButtonSelected.dds

UI/Glues_SocialPanel_SocialCounter=Assets\Textures\UI_Glues_Social_Counter.dds

UI/Glues_ExtendedXP_Background=Assets\Textures\SC2_UI_Glues_ExtendedXP_Bg.dds
UI/Glues_Icons_AddFolder=Assets\Textures\SC2_UI_Glues_Icons_AddFolder.dds
UI/Glues_Icons_AddFolderDisabled=Assets\Textures\SC2_UI_Glues_Icons_AddFolderDisabled.dds
UI/Glues_Icons_AddToParty=Assets\Textures\SC2_UI_Glues_Icons_AddToParty.dds
UI/Glues_Icons_AddToPartyHover=Assets\Textures\SC2_UI_Glues_Icons_AddToPartyHover.dds
UI/Glues_Icons_BackArrow=Assets\Textures\SC2_UI_Glues_Icons_BackButtonArrow.dds
UI/Glues_Icons_ChatChannel=Assets\Textures\SC2_UI_Glues_Icons_ChatChannel.dds
UI/Glues_Icons_CloseButton=Assets\Textures\SC2_UI_Glues_Icons_CloseButton.dds
UI/Glues_Icons_CloseButtonHover=Assets\Textures\SC2_UI_Glues_Icons_CloseButtonHover.dds
UI/Glues_Icons_ColorIndicator=Assets\Textures\UI_Glues_Icons_ColorIndicator.dds
UI/Glues_Icons_DoubleArrow=Assets\Textures\SC2_UI_Glues_Icons_DoubleArrow.dds
UI/Glues_Icons_DoubleArrowDisabled=Assets\Textures\SC2_UI_Glues_Icons_DoubleArrowDisabled.dds
UI/Glues_Icons_Emoticons=Assets\Textures\SC2_UI_Glues_Icons_Emoticons.dds
UI/Glues_Icons_ExpansionLevel_WoL=Assets\Textures\UI_Glues_Icons_Expansion_Wol.dds
UI/Glues_Icons_ExpansionLevel_HoTS=Assets\Textures\UI_Glues_Icons_Expansion_hots.dds
UI/Glues_Icons_ExpansionLevel_LotV=Assets\Textures\UI_Glues_Icons_Expansion_lotv.dds
UI/Glues_Icons_ExpansionLevel_SE=Assets\Textures\UI_Glues_Icons_Expansion_SE.dds
UI/Glues_Icons_ExpansionLevel_Large_WoL=Assets\Textures\UI_Glues_Icons_Expansion_Wol_large.dds
UI/Glues_Icons_ExpansionLevel_Large_HoTS=Assets\Textures\UI_Glues_Icons_Expansion_hots_large.dds
UI/Glues_Icons_ExpansionLevel_Large_LotV=Assets\Textures\UI_Glues_Icons_Expansion_lotv_large.dds
UI/Glues_Icons_ExpansionLevel_Large_SE=Assets\Textures\UI_Glues_Icons_Expansion_SE_large.dds
UI/Glues_Icons_ExtendedXP_Close=Assets\Textures\SC2_UI_Glues_Icons_ExtendedXpButton_Close.dds
UI/Glues_Icons_ExtendedXP_Minimize=Assets\Textures\SC2_UI_Glues_Icons_ExtendedXpButton_Minimize.dds
UI/Glues_Icons_FriendsList=Assets\Textures\SC2_UI_Glues_Icons_FriendsList.dds
UI/Glues_Icons_Fullscreen=Assets\Textures\SC2_UI_Glues_Icons_Fullscreen.dds
UI/Glues_Icons_Fullscreen_Hover=Assets\Textures\SC2_UI_Glues_Icons_FullscreenHover.dds
UI/Glues_Icons_GenericInfo=Assets\Textures\UI_Glues_Icons_InfoGeneric.dds
UI/Glues_Icons_GroupsClans=Assets\Textures\SC2_UI_Glues_Icons_GroupsClans.dds
UI/Glues_Icons_Holopanel_Initializing=Assets\Textures\UI_Glues_SearchPanel_Icon_Initializing.dds
UI/Glues_Icons_Holopanel_Lobby=Assets\Textures\UI_Glues_SearchPanel_Icon_Lobby.dds
UI/Glues_Icons_Holopanel_Party=Assets\Textures\UI_Glues_SearchPanel_Icon_Party.dds
UI/Glues_Icons_Holopanel_Searching=Assets\Textures\UI_Glues_SearchPanel_Icon_Searching.dds
UI/Glues_Icons_JoinGame=Assets\Textures\SC2_UI_Glues_Icons_JoinGame.dds
UI/Glues_Icons_JoinParty=Assets\Textures\SC2_UI_Glues_Icons_JoinParty.dds
UI/Glues_Icons_Menu=Assets\Textures\SC2_UI_Glues_Icons_Menu.dds
UI/Glues_Icons_MiniAchievementPoints=Assets\Textures\SC2_UI_Glues_Icons_MiniAchievementPointsIcon.dds
UI/Glues_Icons_Minimize=Assets\Textures\SC2_UI_Glues_Icons_Minimize.dds
UI/Glues_Icons_Minimize_Hover=Assets\Textures\SC2_UI_Glues_Icons_MinimizeHover.dds
UI/Glues_Icons_PartyLeader=Assets\Textures\SC2_UI_Glues_Icons_PartyLeader.dds
UI/Glues_Icons_PartyReady_Large=Assets\Textures\SC2_UI_Glues_Icons_PartyReady_Large.dds
UI/Glues_Icons_PartyReady_Small=Assets\Textures\SC2_UI_Glues_Icons_PartyReady_Small.dds
UI/Glues_Icons_Pin=Assets\Textures\SC2_UI_Glues_Icons_Pin.dds
UI/Glues_Icons_Pin_Hover=Assets\Textures\SC2_UI_Glues_Icons_PinHover.dds
UI/Glues_Icons_PurchaseWarning=Assets\Textures\SC2_UI_Glues_Icons_PurchaseWarning.dds
UI/Glues_Icons_Unpin=Assets\Textures\SC2_UI_Glues_Icons_Unpin.dds
UI/Glues_Icons_Unpin_Hover=Assets\Textures\SC2_UI_Glues_Icons_UnpinHover.dds
UI/Glues_Icons_UpOneFolder=Assets\Textures\SC2_UI_Glues_Icons_UpOneFolder.dds
UI/Glues_Icons_UpOneFolderDisabled=Assets\Textures\SC2_UI_Glues_Icons_UpOneFolderDisabled.dds
UI/Glues_Icons_RedoIcon=Assets\Textures\SC2_UI_Glues_Login_RedoIcon.dds
UI/Glues_Icons_ReportMap=Assets\Textures\SC2_UI_Glues_Icons_ReportMapIcon.dds
UI/Glues_Icons_SearchIcon=Assets\Textures\SC2_UI_Glues_Icons_SearchIcon.dds
UI/Glues_Icons_Silence=Assets\Textures\SC2_UI_Glues_Icons_Silence.dds
UI/Glues_Icons_SingleArrow=Assets\Textures\SC2_UI_Glues_Icons_SingleArrow.dds
UI/Glues_Icons_SingleArrowDisabled=Assets\Textures\SC2_UI_Glues_Icons_SingleArrowDisabled.dds
UI/Glues_Icons_SmallPageArrow_Left_Normal=Assets\Textures\UI_Glues_Icons_SmallPageArrow_Left_Normal.dds
UI/Glues_Icons_SmallPageArrow_Left_Hover=Assets\Textures\UI_Glues_Icons_SmallPageArrow_Left_Hover.dds
UI/Glues_Icons_SmallPageArrow_Left_Disabled=Assets\Textures\UI_Glues_Icons_SmallPageArrow_Left_Disabled.dds
UI/Glues_Icons_StarterEditionLock_Blue=Assets\Textures\SC2_UI_Glues_Icons_StarterEditionIcon_Blue.dds
UI/Glues_Icons_StarterEditionLock_Orange=Assets\Textures\SC2_UI_Glues_Icons_StarterEditionIcon_Orange.dds
UI/Glues_Icons_Status_Available=Assets\Textures\UI_Glues_Icons_Status_Available.dds
UI/Glues_Icons_Status_Away=Assets\Textures\UI_Glues_Icons_Status_Away.dds
UI/Glues_Icons_Status_Busy=Assets\Textures\UI_Glues_Icons_Status_Busy.dds
UI/Glues_Icons_Status_Offline=Assets\Textures\UI_Glues_Icons_Status_Offline.dds
UI/Glues_Icons_Status_AvailableInGame=Assets\Textures\UI_Glues_Icons_StatusAvailableInGame.dds
UI/Glues_Icons_Status_BusyInGame=Assets\Textures\UI_Glues_Icons_StatusBusyInGame.dds
UI/Glues_Icons_Status_Downloading=Assets\Textures\UI_Glues_Icons_Status_Downloading.dds
UI/Glues_Icons_Status_Disconnected=Assets\Textures\UI_Glues_Icons_Status_Disconnected.dds
UI/Glues_Icons_Status_Pending=Assets\Textures\UI_Glues_Icons_Status_Pending.dds
UI/Glues_Icons_ThumbsUp=Assets\Textures\SC2_UI_Glues_Icons_Thumbs.dds
UI/Glues_Icons_ViewInFolder=Assets\Textures\SC2_UI_Glues_Icons_ViewInFolder.dds
UI/Glues_Icons_Play=Assets\Textures\SC2_UI_Glues_Icons_Play.dds
UI/Glues_Icons_PlayDisabled=Assets\Textures\SC2_UI_Glues_Icons_PlayDisabled.dds
UI/Glues_Icons_Stop=Assets\Textures\SC2_UI_Glues_Icons_Stop.dds
UI/Glues_Icons_StopDisabled=Assets\Textures\SC2_UI_Glues_Icons_StopDisabled.dds
UI/Glues_Icons_Pause=Assets\Textures\SC2_UI_Glues_Icons_Pause.dds
UI/Glues_Icons_PauseDisabled=Assets\Textures\SC2_UI_Glues_Icons_PauseDisabled.dds
UI/Glues_Icons_Faster=Assets\Textures\SC2_UI_Glues_Icons_Faster.dds
UI/Glues_Icons_FasterDisabled=Assets\Textures\SC2_UI_Glues_Icons_FasterDisabled.dds
UI/Glues_Icons_Slower=Assets\Textures\SC2_UI_Glues_Icons_Slower.dds
UI/Glues_Icons_SlowerDisabled=Assets\Textures\SC2_UI_Glues_Icons_SlowerDisabled.dds
UI/Glues_Icons_Spawning=Assets\Textures\SC2_UI_Glues_Icons_Spawning.dds

UI/Glues_Icons_GameMode_Difficulty_VeryEasy=Assets\Textures\UI_Glues_Icons_GameMode_Difficulty_VeryEasy.dds
UI/Glues_Icons_GameMode_Difficulty_Easy=Assets\Textures\UI_Glues_Icons_GameMode_Difficulty_Easy.dds
UI/Glues_Icons_GameMode_Difficulty_Medium=Assets\Textures\UI_Glues_Icons_GameMode_Difficulty_Medium.dds
UI/Glues_Icons_GameMode_Difficulty_Hard=Assets\Textures\UI_Glues_Icons_GameMode_Difficulty_Hard.dds
UI/Glues_Icons_GameMode_Difficulty_Harder=Assets\Textures\UI_Glues_Icons_GameMode_Difficulty_Harder.dds
UI/Glues_Icons_GameMode_Difficulty_VeryHard=Assets\Textures\UI_Glues_Icons_GameMode_Difficulty_VeryHard.dds
UI/Glues_Icons_GameMode_Difficulty_Elite=Assets\Textures\UI_Glues_Icons_GameMode_Difficulty_Elite.dds
UI/Glues_Icons_GameMode_Training_Stage1=Assets\Textures\UI_Glues_Icons_GameMode_Training_Stage1.dds
UI/Glues_Icons_GameMode_Training_Stage2=Assets\Textures\UI_Glues_Icons_GameMode_Training_Stage2.dds
UI/Glues_Icons_GameMode_Training_Stage3=Assets\Textures\UI_Glues_Icons_GameMode_Training_Stage3.dds

UI/Glues_Icons_Ladder_Bronze_0=Assets\Textures\UI_Glues_Icons_Ladder_Bronze_0.dds
UI/Glues_Icons_Ladder_Bronze_1=Assets\Textures\UI_Glues_Icons_Ladder_Bronze_1.dds
UI/Glues_Icons_Ladder_Bronze_2=Assets\Textures\UI_Glues_Icons_Ladder_Bronze_2.dds
UI/Glues_Icons_Ladder_Bronze_3=Assets\Textures\UI_Glues_Icons_Ladder_Bronze_3.dds
UI/Glues_Icons_Ladder_Silver_0=Assets\Textures\UI_Glues_Icons_Ladder_Silver_0.dds
UI/Glues_Icons_Ladder_Silver_1=Assets\Textures\UI_Glues_Icons_Ladder_Silver_1.dds
UI/Glues_Icons_Ladder_Silver_2=Assets\Textures\UI_Glues_Icons_Ladder_Silver_2.dds
UI/Glues_Icons_Ladder_Silver_3=Assets\Textures\UI_Glues_Icons_Ladder_Silver_3.dds
UI/Glues_Icons_Ladder_Gold_0=Assets\Textures\UI_Glues_Icons_Ladder_Gold_0.dds
UI/Glues_Icons_Ladder_Gold_1=Assets\Textures\UI_Glues_Icons_Ladder_Gold_1.dds
UI/Glues_Icons_Ladder_Gold_2=Assets\Textures\UI_Glues_Icons_Ladder_Gold_2.dds
UI/Glues_Icons_Ladder_Gold_3=Assets\Textures\UI_Glues_Icons_Ladder_Gold_3.dds
UI/Glues_Icons_Ladder_Platinum_0=Assets\Textures\UI_Glues_Icons_Ladder_Platinum_0.dds
UI/Glues_Icons_Ladder_Platinum_1=Assets\Textures\UI_Glues_Icons_Ladder_Platinum_1.dds
UI/Glues_Icons_Ladder_Platinum_2=Assets\Textures\UI_Glues_Icons_Ladder_Platinum_2.dds
UI/Glues_Icons_Ladder_Platinum_3=Assets\Textures\UI_Glues_Icons_Ladder_Platinum_3.dds
UI/Glues_Icons_Ladder_Diamond_0=Assets\Textures\UI_Glues_Icons_Ladder_Diamond_0.dds
UI/Glues_Icons_Ladder_Diamond_1=Assets\Textures\UI_Glues_Icons_Ladder_Diamond_1.dds
UI/Glues_Icons_Ladder_Diamond_2=Assets\Textures\UI_Glues_Icons_Ladder_Diamond_2.dds
UI/Glues_Icons_Ladder_Diamond_3=Assets\Textures\UI_Glues_Icons_Ladder_Diamond_3.dds
UI/Glues_Icons_Ladder_Master_0=Assets\Textures\UI_Glues_Icons_Ladder_Master_0.dds
UI/Glues_Icons_Ladder_Master_1=Assets\Textures\UI_Glues_Icons_Ladder_Master_1.dds
UI/Glues_Icons_Ladder_Master_2=Assets\Textures\UI_Glues_Icons_Ladder_Master_2.dds
UI/Glues_Icons_Ladder_Master_3=Assets\Textures\UI_Glues_Icons_Ladder_Master_3.dds
UI/Glues_Icons_Ladder_Grandmaster_0=Assets\Textures\UI_Glues_Icons_Ladder_Grandmaster_0.dds
UI/Glues_Icons_Ladder_Grandmaster_1=Assets\Textures\UI_Glues_Icons_Ladder_Grandmaster_1.dds
UI/Glues_Icons_Ladder_Grandmaster_2=Assets\Textures\UI_Glues_Icons_Ladder_Grandmaster_2.dds
UI/Glues_Icons_Ladder_Grandmaster_3=Assets\Textures\UI_Glues_Icons_Ladder_Grandmaster_3.dds
UI/Glues_Icons_Ladder_Tier0_Star=Assets\Textures\UI_Glues_Icons_Ladder_Tier0_Star.dds
UI/Glues_Icons_Ladder_Tier0_StarGM=Assets\Textures\UI_Glues_Icons_Ladder_Tier0_StarGM.dds
UI/Glues_Icons_Ladder_Placement=Assets\Textures\UI_Glues_Icons_Ladder_Placement.dds

UI/Glues_Icons_League_Matchmaking_Placement=Assets\Textures\UI_Glues_Icons_League_Matchmaking_Placement.dds
UI/Glues_Icons_League_Matchmaking_Bronze=Assets\Textures\UI_Glues_Icons_League_Matchmaking_Bronze.dds
UI/Glues_Icons_League_Matchmaking_Silver=Assets\Textures\UI_Glues_Icons_League_Matchmaking_Silver.dds
UI/Glues_Icons_League_Matchmaking_Gold=Assets\Textures\UI_Glues_Icons_League_Matchmaking_Gold.dds
UI/Glues_Icons_League_Matchmaking_Platinum=Assets\Textures\UI_Glues_Icons_League_Matchmaking_Platinum.dds
UI/Glues_Icons_League_Matchmaking_Diamond=Assets\Textures\UI_Glues_Icons_League_Matchmaking_Diamond.dds
UI/Glues_Icons_League_Matchmaking_Master=Assets\Textures\UI_Glues_Icons_League_Matchmaking_Master.dds
UI/Glues_Icons_League_Matchmaking_Grandmaster=Assets\Textures\UI_Glues_Icons_League_Matchmaking_Grandmaster.dds

UI/Glues_Avatar_LeagueBorder_Medium_Bronze=Assets\Textures\UI_Glues_ProfileAvatar_Bronze_Medium.dds
UI/Glues_Avatar_LeagueBorder_Medium_Silver=Assets\Textures\UI_Glues_ProfileAvatar_Silver_Medium.dds
UI/Glues_Avatar_LeagueBorder_Medium_Gold=Assets\Textures\UI_Glues_ProfileAvatar_Gold_Medium.dds
UI/Glues_Avatar_LeagueBorder_Medium_Platinum=Assets\Textures\UI_Glues_ProfileAvatar_Platinum_Medium.dds
UI/Glues_Avatar_LeagueBorder_Medium_Diamond=Assets\Textures\UI_Glues_ProfileAvatar_Diamond_Medium.dds
UI/Glues_Avatar_LeagueBorder_Medium_Master=Assets\Textures\UI_Glues_ProfileAvatar_Master_Medium.dds
UI/Glues_Avatar_LeagueBorder_Medium_Grandmaster=Assets\Textures\UI_Glues_ProfileAvatar_Grandmaster_Medium.dds
UI/Glues_Avatar_LeagueBorder_Medium_Unranked=Assets\Textures\UI_Glues_ProfileAvatar_Unranked_Medium.dds
UI/Glues_Avatar_LeagueBorderGlass_Medium_Bronze=Assets\Textures\UI_Glues_ProfileAvatar_Bronze_Glass_Medium.dds
UI/Glues_Avatar_LeagueBorderGlass_Medium_Silver=Assets\Textures\UI_Glues_ProfileAvatar_Silver_Glass_Medium.dds
UI/Glues_Avatar_LeagueBorderGlass_Medium_Gold=Assets\Textures\UI_Glues_ProfileAvatar_Gold_Glass_Medium.dds
UI/Glues_Avatar_LeagueBorderGlass_Medium_Platinum=Assets\Textures\UI_Glues_ProfileAvatar_Platinum_Glass_Medium.dds
UI/Glues_Avatar_LeagueBorderGlass_Medium_Diamond=Assets\Textures\UI_Glues_ProfileAvatar_Diamond_Glass_Medium.dds
UI/Glues_Avatar_LeagueBorderGlass_Medium_Master=Assets\Textures\UI_Glues_ProfileAvatar_Master_Glass_Medium.dds
UI/Glues_Avatar_LeagueBorderGlass_Medium_Grandmaster=Assets\Textures\UI_Glues_ProfileAvatar_Grandmaster_Glass_Medium.dds
UI/Glues_Avatar_LeagueBorderGlass_Medium_Unranked=Assets\Textures\UI_Glues_ProfileAvatar_Unranked_Glass_Medium.dds
UI/Glues_Avatar_LeagueBorder_Small_Bronze=Assets\Textures\UI_Glues_ProfileAvatar_Bronze_Small.dds
UI/Glues_Avatar_LeagueBorder_Small_Silver=Assets\Textures\UI_Glues_ProfileAvatar_Silver_Small.dds
UI/Glues_Avatar_LeagueBorder_Small_Gold=Assets\Textures\UI_Glues_ProfileAvatar_Gold_Small.dds
UI/Glues_Avatar_LeagueBorder_Small_Platinum=Assets\Textures\UI_Glues_ProfileAvatar_Platinum_Small.dds
UI/Glues_Avatar_LeagueBorder_Small_Diamond=Assets\Textures\UI_Glues_ProfileAvatar_Diamond_Small.dds
UI/Glues_Avatar_LeagueBorder_Small_Master=Assets\Textures\UI_Glues_ProfileAvatar_Master_Small.dds
UI/Glues_Avatar_LeagueBorder_Small_Grandmaster=Assets\Textures\UI_Glues_ProfileAvatar_Grandmaster_Small.dds
UI/Glues_Avatar_LeagueBorder_Small_Unranked=Assets\Textures\UI_Glues_ProfileAvatar_Unranked_Small.dds
UI/Glues_Avatar_LeagueBorder_Small_Offline=Assets\Textures\UI_Glues_ProfileAvatar_Offline_Small.dds
UI/Glues_Avatar_LeagueBorderGlass_Small_Bronze=Assets\Textures\UI_Glues_ProfileAvatar_Bronze_Glass_Small.dds
UI/Glues_Avatar_LeagueBorderGlass_Small_Silver=Assets\Textures\UI_Glues_ProfileAvatar_Silver_Glass_Small.dds
UI/Glues_Avatar_LeagueBorderGlass_Small_Gold=Assets\Textures\UI_Glues_ProfileAvatar_Gold_Glass_Small.dds
UI/Glues_Avatar_LeagueBorderGlass_Small_Platinum=Assets\Textures\UI_Glues_ProfileAvatar_Platinum_Glass_Small.dds
UI/Glues_Avatar_LeagueBorderGlass_Small_Diamond=Assets\Textures\UI_Glues_ProfileAvatar_Diamond_Glass_Small.dds
UI/Glues_Avatar_LeagueBorderGlass_Small_Master=Assets\Textures\UI_Glues_ProfileAvatar_Master_Glass_Small.dds
UI/Glues_Avatar_LeagueBorderGlass_Small_Grandmaster=Assets\Textures\UI_Glues_ProfileAvatar_Grandmaster_Glass_Small.dds
UI/Glues_Avatar_LeagueBorderGlass_Small_Unranked=Assets\Textures\UI_Glues_ProfileAvatar_Unranked_Glass_Small.dds
UI/Glues_Avatar_LeagueBorder_Tiny_Bronze=Assets\Textures\UI_Glues_ProfileAvatar_Bronze_Tiny.dds
UI/Glues_Avatar_LeagueBorder_Tiny_Silver=Assets\Textures\UI_Glues_ProfileAvatar_Silver_Tiny.dds
UI/Glues_Avatar_LeagueBorder_Tiny_Gold=Assets\Textures\UI_Glues_ProfileAvatar_Gold_Tiny.dds
UI/Glues_Avatar_LeagueBorder_Tiny_Platinum=Assets\Textures\UI_Glues_ProfileAvatar_Platinum_Tiny.dds
UI/Glues_Avatar_LeagueBorder_Tiny_Diamond=Assets\Textures\UI_Glues_ProfileAvatar_Diamond_Tiny.dds
UI/Glues_Avatar_LeagueBorder_Tiny_Master=Assets\Textures\UI_Glues_ProfileAvatar_Master_Tiny.dds
UI/Glues_Avatar_LeagueBorder_Tiny_Grandmaster=Assets\Textures\UI_Glues_ProfileAvatar_Grandmaster_Tiny.dds
UI/Glues_Avatar_LeagueBorder_Tiny_Unranked=Assets\Textures\UI_Glues_ProfileAvatar_Unranked_Tiny.dds
UI/Glues_Avatar_LeagueBorder_Tiny_Offline=Assets\Textures\UI_Glues_ProfileAvatar_Offline_Tiny.dds
UI/Glues_Avatar_LeagueBorder_Medium_Hover=Assets\Textures\UI_Glues_ProfileAvatar_Medium_Hover.dds
UI/Glues_Avatar_LeagueBorder_Small_Hover=Assets\Textures\UI_Glues_ProfileAvatar_Small_Hover.dds

UI/Glues_Avatar_LevelBorder_Small=Assets\Textures\UI_Glues_ProfileAvatar_LevelBg_Small.dds
UI/Glues_Avatar_LevelBorder_Medium=Assets\Textures\UI_Glues_ProfileAvatar_LevelBg_Large.dds

UI/Battlenet_Glue_Multiplayer_Difficulty_ProgressBarBg=Assets\Textures\UI_Battlenet_Glue_Multiplayer_Difficulty_ProgressBarBg.dds
UI/Battlenet_Glue_Multiplayer_Difficulty_ProgressBarDividers=Assets\Textures\UI_Battlenet_Glue_Multiplayer_Difficulty_ProgressBarDividers.dds
UI/Battlenet_Glue_Multiplayer_Difficulty_ProgressBarFill=Assets\Textures\UI_Battlenet_Glue_Multiplayer_Difficulty_ProgressBarFill.dds
UI/Battlenet_Glue_Multiplayer_Difficulty_ProgressBarHighlight=Assets\Textures\UI_Battlenet_Glue_Multiplayer_Difficulty_ProgressBarHighlight.dds
UI/Battlenet_Glue_Multiplayer_Difficulty_ProgressBarMask=Assets\Textures\UI_Battlenet_Glue_Multiplayer_Difficulty_ProgressBarMask.dds
UI/Battlenet_Glue_Multiplayer_Difficulty_ContainerBlurMask=Assets\Textures\UI_Battlenet_Glue_Multiplayer_Difficulty_ContainerBlurMask.dds

UI/IconFile=Assets\Textures\icon-file.dds
UI/IconUpFolder=Assets\Textures\icon-upfolder.dds
UI/ProgressQueue=Assets\Textures\progress-queue.dds
UI/ResourceIconEnergy=Assets\Textures\icon-energy-terran.dds
UI/ResourceIconEnergy_Prot=Assets\Textures\icon-energy-protoss.dds
UI/ResourceIconEnergy_Terr=Assets\Textures\icon-energy-terran.dds
UI/ResourceIconEnergy_Zerg=Assets\Textures\icon-energy-zerg.dds
UI/ResourceIconLife=Assets\Textures\icon-health-terran.dds
UI/ResourceIconLife_Prot=Assets\Textures\icon-health-protoss.dds
UI/ResourceIconLife_Terr=Assets\Textures\icon-health-terran.dds
UI/ResourceIconLife_Zerg=Assets\Textures\icon-health-zerg.dds
UI/ResourceIconPlayer=Assets\Textures\ui_ingame_leaderboard_playercolor.dds
UI/ResourceIconShields=Assets\Textures\icon-shields.dds
UI/ResourceIconSupply=Assets\Textures\icon-supply-terran.dds
UI/ResourceIconSupply_Prot=Assets\Textures\icon-supply-protoss.dds
UI/ResourceIconSupply_Terr=Assets\Textures\icon-supply-terran.dds
UI/ResourceIconSupply_Zerg=Assets\Textures\icon-supply-zerg.dds
UI/ResourceIconTime=Assets\Textures\icon-time-terran.dds
UI/ResourceIconTime_Prot=Assets\Textures\icon-time-protoss.dds
UI/ResourceIconTime_Terr=Assets\Textures\icon-time-terran.dds
UI/ResourceIconTime_Zerg=Assets\Textures\icon-time-zerg.dds
UI/StandardTechBorder=Assets\Textures\terran-border-tech.dds
UI/StandardTechBorderButton=Assets\Textures\protoss-border-button-game.dds
UI/StandardTechBorderButton_Prot=Assets\Textures\protoss-border-button-game.dds
UI/StandardTechBorderButton_Terr=Assets\Textures\terran-border-button-game.dds
UI/StandardTechBorderButton_Zerg=Assets\Textures\zerg-border-button-game.dds
UI/StandardTechHighlightFocus=Assets\Textures\protoss-highlight-focus-tech.dds
UI/StandardTechHighlightFocus_Prot=Assets\Textures\protoss-highlight-focus-tech.dds
UI/StandardTechHighlightFocus_Terr=Assets\Textures\terran-highlight-focus-tech.dds
UI/StandardTechHighlightFocus_Zerg=Assets\Textures\zerg-highlight-focus-tech.dds
UI/StandardTechHighlightHover=Assets\Textures\protoss-highlight-hover-tech.dds
UI/StandardTechHighlightHover_Prot=Assets\Textures\protoss-highlight-hover-tech.dds
UI/StandardTechHighlightHover_Terr=Assets\Textures\terran-highlight-hover-tech.dds
UI/StandardTechHighlightHover_Zerg=Assets\Textures\zerg-highlight-hover-tech.dds

UI/EnforcedGameResultWinBg=Assets/Textures/UI_InGame_GameResult_Win_Bg.dds
UI/EnforcedGameResultLoseBg=Assets/Textures/UI_InGame_GameResult_Lose_Bg.dds
UI/EnforcedGameResultTieBg=Assets/Textures/UI_InGame_GameResult_Tie_Bg.dds
UI/EnforcedGameResultWinIcon=Assets/Textures/UI_InGame_GameResult_Win_Icon.dds
UI/EnforcedGameResultLoseIcon=Assets/Textures/UI_InGame_GameResult_Lose_Icon.dds
UI/EnforcedGameResultTieIcon=Assets/Textures/UI_InGame_GameResult_Tie_Icon.dds

UI/SC2_UI_Battlenet_Glue_EmoticonPanel_Item_Normal=Assets/Textures/SC2_UI_Glues_EmoticonPanel_Item_Normal.dds
UI/SC2_UI_Battlenet_Glue_EmoticonPanel_Item_Hover=Assets/Textures/SC2_UI_Glues_EmoticonPanel_Item_Hover.dds
UI/SC2_UI_Battlenet_Glue_EmoticonPanel_Item_Selected=Assets/Textures/SC2_UI_Glues_EmoticonPanel_Item_Selected.dds

UI/SC2_UI_Battlenet_Glue_Campaign_PanelBg=Assets\Textures\UI_Battlenet_Glue_Campaign_PanelBg.dds
UI/SC2_UI_Battlenet_Glue_Campaign_PanelBg_Mask=Assets\Textures\UI_Battlenet_Glue_Campaign_PanelBg_Mask.dds
UI/SC2_UI_Battlenet_Glue_Campaign_PanelBg_Mask_Shimmer=Assets\Textures\UI_Battlenet_Glue_Campaign_PanelBg_Mask_Shimmer.dds
UI/SC2_UI_Battlenet_Glue_Campaign_PanelBorder=Assets\Textures\UI_Battlenet_Glue_Campaign_PanelBorder.dds
UI/SC2_UI_Battlenet_Glue_Campaign_PanelBorderShimmer=Assets\Textures\UI_Battlenet_Glue_Campaign_PanelBorderShimmer.dds
UI/SC2_UI_Battlenet_Glue_Campaign_ProtossSymbol=Assets\Textures\UI_Battlenet_Glue_Campaign_ProtossSymbol.dds
UI/SC2_UI_Battlenet_Glue_Campaign_RaceSymbolShimmer=Assets\Textures\UI_Battlenet_Glue_Campaign_RaceSymbolShimmer.dds
UI/SC2_UI_Battlenet_Glue_Campaign_TitleBg=Assets\Textures\UI_Battlenet_Glue_Campaign_TitleBg.dds
UI/SC2_UI_Battlenet_Glue_Campaign_BackArrowIcon=Assets\Textures\UI_Battlenet_Glue_Campaign_BackArrowIcon.dds
UI/SC2_UI_Battlenet_Glue_Campaign_MapIcon_Frame=Assets\Textures\UI_Battlenet_Glue_Campaign_MapIcon_Frame.dds
UI/SC2_UI_Battlenet_Glue_Campaign_MapIcon_Mask=Assets\Textures\UI_Battlenet_Glue_Campaign_MapIcon_Mask.dds
UI/SC2_UI_Battlenet_Glue_Campaign_MapIcon_BG=Assets\Textures\UI_Battlenet_Glue_Campaign_MapIcon_BG.dds
UI/SC2_UI_Battlenet_Glue_Campaign_MapIcon_PlayButton=Assets\Textures\UI_Battlenet_Glue_Campaign_MapIcon_PlayButton.dds
UI/SC2_UI_Battlenet_Glue_Campaign_MapIcon_PlayButton_Hover=Assets\Textures\UI_Battlenet_Glue_Campaign_MapIcon_PlayButton_Hover.dds
UI/SC2_UI_Battlenet_Glue_Campaign_MapIcon_PlayButton_Pressed=Assets\Textures\UI_Battlenet_Glue_Campaign_MapIcon_PlayButton_Pressed.dds
UI/SC2_UI_Battlenet_Glue_Campaign_FloatingRaceIcon_Background=Assets\Textures\UI_Battlenet_Glue_Campaign_FloatingRaceIcon_Background.dds
UI/SC2_UI_Battlenet_Glue_Campaign_FloatingRaceIcon_Divider=Assets\Textures\UI_Battlenet_Glue_Campaign_FloatingRaceIcon_Divider.dds
UI/SC2_UI_Battlenet_Glue_Campaign_FloatingRaceIcon_Divider_Highlight=Assets\Textures\UI_Battlenet_Glue_Campaign_FloatingRaceIcon_Divider_Highlight.dds
UI/SC2_UI_Battlenet_Glue_Campaign_FloatingRaceIcon_prot=Assets\Textures\UI_Battlenet_Glue_Campaign_FloatingRaceIcon_prot.dds
UI/SC2_UI_Battlenet_Glue_Campaign_FloatingRaceIcon_terr=Assets\Textures\UI_Battlenet_Glue_Campaign_FloatingRaceIcon_terr.dds
UI/SC2_UI_Battlenet_Glue_Campaign_FloatingRaceIcon_zerg=Assets\Textures\UI_Battlenet_Glue_Campaign_FloatingRaceIcon_zerg.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionButton_Background=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionButton_Background.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionButton_Mask=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionButton_Mask.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionButton_Normal=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionButton_Normal.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionButton_Over=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionButton_Over.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionButton_Selected=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionButton_Selected.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionButton_Locked=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionButton_Locked.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionIcon_Darken=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionIcon_Darken.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionIcon_Epilogue=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionIcon_Epilogue.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionIcon_Epilogue_Locked=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionIcon_Epilogue_Locked.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionIcon_Prologue=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionIcon_Prologue.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionIcon_Void=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionIcon_Void.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionIcon_Lock=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionIcon_Lock.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionIcon_LockHighlight=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionIcon_LockHighlight.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionIcon_HexLock=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionIcon_Epilogue_LockedHex.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionIcon_HexMask=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionIcon_Epilogue_LockedHexMask.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionIcon_EpilogueUnlockMask=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionIcon_Epilogue_UnlockMask.dds
UI/SC2_UI_Battlenet_Glue_Campaign_SubselectionIcon_EpilogueAnimUnlock=Assets\Textures\UI_Battlenet_Glue_Campaign_SubselectionIcon_Epilogue_AnimLocked.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Frame=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Frame.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Mask=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Mask.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Accent=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Accent.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Accent_Void=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Accent_Void.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Rating=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Rating.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_ThankYouBG=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_ThankYouBG.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Celebration_Mask=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Celebration_Mask.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Celebration_Shimmer=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Celebration_Shimmer.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Celebration_Accent=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Celebration_Accent.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_GlowBG=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_CompleteCollection_GlowBG.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Pip_Left=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Pip_left.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Pip_LeftDisabled=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Pip_left_Disabled.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Pip_Mid=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Pip_mid.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Pip_MidDisabled=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Pip_mid_Disabled.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Pip_Right=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Pip_right.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_Pip_RightDisabled=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Pip_right_Disabled.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_NotificationToast=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_NotificationToast.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_NotificationToastBorder=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_NotificationToastBorder.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_NotificationToastBorderMask=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_NotificationToastBorderMask.dds
UI/SC2_UI_Battlenet_Glue_Campaign_MapIcon_Wings_Cinematic=Assets\Textures\UI_Battlenet_Glue_Campaign_MapIcon_Wings_Cinematic.dds
UI/SC2_UI_Battlenet_Glue_Campaign_MapIcon_Swarm_Cinematic=Assets\Textures\UI_Battlenet_Glue_Campaign_MapIcon_Swarm_Cinematic.dds
UI/SC2_UI_Battlenet_Glue_Campaign_MapIcon_Void_Cinematic=Assets\Textures\UI_Battlenet_Glue_Campaign_MapIcon_Void_Cinematic.dds

// Campaign Purchase Info Assets

UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Logo_Liberty=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Logo_Liberty.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Liberty_Standard_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Liberty_Standard_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Liberty_Standard_02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Liberty_Standard_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Liberty_Standard_03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Liberty_Standard_03.dds

UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Logo_Swarm=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Logo_Swarm.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Swarm_DigitalDeluxe_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Swarm_DigitalDeluxe_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Swarm_DigitalDeluxe_02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Swarm_DigitalDeluxe_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Swarm_DigitalDeluxe_03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Swarm_DigitalDeluxe_03.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Swarm_Standard_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Swarm_Standard_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Swarm_Standard_02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Swarm_Standard_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Swarm_Standard_03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Swarm_Standard_03.dds

UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Logo_Void=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Logo_Void.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Void_DigitalDeluxe_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Void_DigitalDeluxe_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Void_DigitalDeluxe_02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Void_DigitalDeluxe_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Void_DigitalDeluxe_03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Void_DigitalDeluxe_03.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Void_Standard_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Void_Standard_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Void_Standard_02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Void_Standard_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Void_Standard_03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Void_Standard_03.dds

UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Logo_Complete=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Logo_Complete.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Complete_DigitalDeluxe_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Complete_DigitalDeluxe_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Complete_DigitalDeluxe_02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Complete_DigitalDeluxe_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Complete_DigitalDeluxe_03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Complete_DigitalDeluxe_03.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Complete_Standard_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Complete_Standard_01.dds

UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Logo_Nova=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Logo_Nova_Small.dds

UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Logo_Nova=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Logo_Nova.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_MP1_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_MP1_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_MP1_02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_MP1_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_MP1_03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_MP1_03.dds

UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_MP2_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_MP2_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_MP2_02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_MP2_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_MP2_03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_MP2_03.dds

UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_MP3_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_MP3_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_MP3_02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_MP3_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_MP3_03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_MP3_03.dds

UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_Bundle_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_Standard_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_Bundle_02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_Standard_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Nova_Bundle_03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Nova_Standard_03.dds

UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Coop_Karax=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Logo_Karax.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Karax_Standard_01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Karax_Standard_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Karax_Standard_02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Karax_Standard_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Karax_Standard_03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Karax_Standard_03.dds

UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Coop_Abathur=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Logo_Abathur.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Coop_AbathurSmall=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Logo_Abathur_Small.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Abathur_Standard01=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Abathur_Standard_01.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Abathur_Standard02=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Abathur_Standard_02.dds
UI/SC2_UI_Battlenet_Glue_Campaign_Purchase_InfoDialog_Thumb_Abathur_Standard03=Assets\Textures\UI_Battlenet_Glue_Campaign_Purchase_Thumb_Abathur_Standard_03.dds

UI/SC2_UI_Battlenet_Glue_PageAssets_MediumSectionBg=Assets\Textures\UI_Battlenet_Glues_PageAssets_MediumSectionBg.dds
UI/SC2_UI_Battlenet_Glue_PageAssets_SectionGlowBorder=Assets\Textures\UI_Battlenet_Glues_PageAssets_SectionGlowBorder.dds
UI/SC2_UI_Battlenet_Glue_PageAssets_SectionGlowBorder_mask=Assets\Textures\UI_Battlenet_Glues_PageAssets_SectionGlowBorder_mask.dds
UI/SC2_UI_Battlenet_Glue_PageAssets_SmallSectionBg=Assets\Textures\UI_Battlenet_Glues_PageAssets_SmallSectionBg.dds

UI/GameResultButtonNormal=Assets\Textures\UI_Battlenet_Glue_NavButtons_Blue_NormalPressed.dds
UI/GameResultButtonHover=Assets\Textures\UI_Battlenet_Glue_NavButtons_Blue_NormalOverPressedOver.dds
UI/GameResultButtonNormal_Tied=Assets\Textures\UI_Battlenet_Glue_NavButtons_Blue_NormalPressed.dds
UI/GameResultButtonHover_Tied=Assets\Textures\UI_Battlenet_Glue_NavButtons_Blue_NormalOverPressedOver.dds
UI/GameResultButtonNormal_Prot=Assets\Textures\UI_Battlenet_Glue_NavButtons_Blue_NormalPressed.dds
UI/GameResultButtonHover_Prot=Assets\Textures\UI_Battlenet_Glue_NavButtons_Blue_NormalOverPressedOver.dds
UI/GameResultButtonNormal_Zerg=Assets\Textures\UI_Battlenet_Glue_NavButtons_Orange_NormalPressed.dds
UI/GameResultButtonHover_Zerg=Assets\Textures\UI_Battlenet_Glue_NavButtons_Orange_NormalOverPressedOver.dds
UI/GameResultButtonNormal_Terr=Assets\Textures\UI_Battlenet_Glue_NavButtons_Green_NormalPressed.dds
UI/GameResultButtonHover_Terr=Assets\Textures\UI_Battlenet_Glue_NavButtons_Green_NormalOverPressedOver.dds


// Tournaments Assets

UI/SC2_UI_Tournament_Background_Vignette=Assets/Textures/UI_Battlenet_Glue_Tournament_Vignette.dds
UI/SC2_UI_Tournament_Dialog_Result_LeagueIconBG=Assets/Textures/UI_Battlenet_Glue_Tournament_Dialog_EliminatedIconBG.dds
UI/SC2_UI_Tournament_LeagueIcon_Unranked=Assets/Textures/UI_Battlenet_Glue_icons_league_unranked.dds
UI/SC2_UI_Tournament_LeagueIcon_Bronze=Assets/Textures/UI_Battlenet_Glue_icons_league_bronze.dds
UI/SC2_UI_Tournament_LeagueIcon_Silver=Assets/Textures/UI_Battlenet_Glue_icons_league_silver.dds
UI/SC2_UI_Tournament_LeagueIcon_Gold=Assets/Textures/UI_Battlenet_Glue_icons_league_gold.dds
UI/SC2_UI_Tournament_LeagueIcon_Platinum=Assets/Textures/UI_Battlenet_Glue_icons_league_platinum.dds
UI/SC2_UI_Tournament_LeagueIcon_Diamond=Assets/Textures/UI_Battlenet_Glue_icons_league_diamond.dds
UI/SC2_UI_Tournament_LeagueIcon_Master=Assets/Textures/UI_Battlenet_Glue_icons_league_master.dds
UI/SC2_UI_Tournament_LeagueIcon_Grandmaster=Assets/Textures/UI_Battlenet_Glue_icons_league_grandmaster.dds
UI/SC2_UI_Tournament_LeagueIcon_Glow=Assets/Textures/UI_Battlenet_Glue_Tournament_Header_LeagueIcon_Glow.dds
UI/SC2_UI_Tournament_Bracket_Winner_TextFlare=Assets/Textures/UI_Battlenet_Glue_Tournament_bracket_winner_textflare.dds
UI/SC2_UI_Tournament_RaceSelectionBorder=Assets\Textures\ui_multiplayerload_avatarborder_unranked.dds
UI/SC2_UI_Tournament_RaceSelectionBorder_Highlight=Assets\Textures\ui_multiplayerload_avatarborder_platinum.dds
UI/SC2_UI_Tournament_RaceSelectionBorder_Selected=Assets\Textures\ui_multiplayerload_avatarborder_diamond.dds
UI/SC2_UI_Tournament_RaceIcon_Prot=Assets\Textures\ui_battlenet_loading_player_racialicon_protoss_l.dds
UI/SC2_UI_Tournament_RaceIcon_Terr=Assets\Textures\ui_battlenet_loading_player_racialicon_terran_l.dds
UI/SC2_UI_Tournament_RaceIcon_Zerg=Assets\Textures\ui_battlenet_loading_player_racialicon_zerg_l.dds
UI/SC2_UI_Tournament_RaceIcon_Rand=Assets\Textures\ui_battlenet_loading_player_racialicon_random_l.dds
UI/SC2_UI_Tournament_Alert_Icon_Blue=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_Icon_Blue.dds
UI/SC2_UI_Tournament_Alert_Icon_Green=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_Icon_Green.dds
UI/SC2_UI_Tournament_Alert_Icon_Yellow=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_Icon_Yellow.dds
UI/SC2_UI_Tournament_Alert_Icon_Red=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_Icon_Red.dds
UI/SC2_UI_Tournament_Alert_Icon_Player_Green=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_Icon_Player_Green.dds
UI/SC2_UI_Tournament_Alert_Icon_Player_Yellow=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_Icon_Player_Yellow.dds
UI/SC2_UI_Tournament_Alert_Icon_Player_Red=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_Icon_Player_Red.dds
UI/SC2_UI_Tournament_Alert_Icon_Check=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_Icon_Check.dds
UI/SC2_UI_Tournament_Alert_Icon_TimerBg=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_Icon_TimerBg.dds
UI/SC2_UI_Tournament_Alert_Icon_TimerBgBottom=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_Icon_TimerBgBottom.dds
UI/SC2_UI_Tournament_Alert_Icon_Blue_Large=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_IconLarge_Blue.dds
UI/SC2_UI_Tournament_Alert_Icon_Green_Large=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_IconLarge_Green.dds
UI/SC2_UI_Tournament_Alert_Icon_Yellow_Large=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_IconLarge_Yellow.dds
UI/SC2_UI_Tournament_Alert_Icon_Red_Large=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_IconLarge_Red.dds
UI/SC2_UI_Tournament_Alert_Icon_Player_Yellow_Large=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_IconLarge_Player_Yellow.dds
UI/SC2_UI_Tournament_Alert_Icon_Player_Red_Large=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_IconLarge_Player_Red.dds
UI/SC2_UI_Tournament_Alert_Icon_Check_Large=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_IconLarge_Check.dds
UI/SC2_UI_Tournament_Alert_Icon_TimerBg_Large=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_IconLarge_TimerBg.dds
UI/SC2_UI_Tournament_Alert_Icon_CircleBg_Large=Assets\Textures\UI_Battlenet_Glue_Tournament_Notification_IconLarge_BG.dds
UI/SC2_UI_Tournament_MapVeto_RedX=Assets\Textures\UI_Glues_Icons_RedX.dds
UI/SC2_UI_Tournament_CalendarIcon=Assets\Textures\UI_Battlenet_Glues_PageAssets_Icons_Calendar.dds
UI/SC2_UI_Tournament_SignedUpTrophy=Assets\Textures\UI_Battlenet_Glue_Tournament_SignedUpTrophyIcon.dds
UI/SC2_UI_Tournament_SignedUpTrophyGlow=Assets\Textures\UI_Battlenet_Glue_Tournament_TrophyIconGlow.dds
UI/SC2_UI_Tournament_NextInfo_BG_Small=Assets\Textures\UI_Battlenet_Glue_Tournament_NextInfo_BG_Small.dds
UI/SC2_UI_Tournament_NextInfo_BG_Large=Assets\Textures\UI_Battlenet_Glue_Tournament_NextInfo_BG_Large.dds
UI/SC2_UI_Tournament_ScheduleTodayBg=Assets\Textures\UI_Battlenet_Glue_Tournament_scheduleBoxBgToday.dds
UI/SC2_UI_Tournament_ScheduleTodayBorder=Assets\Textures\UI_Battlenet_Glue_Tournament_scheduleBoxBorderToday.dds
UI/SC2_UI_Tournament_LeaguePanelBG=Assets\Textures\UI_Battlenet_Glue_Tournament_LeaguePanelBG.dds

UI/SC2_UI_Tournament_SelfIcon_Normal=Assets\Textures\UI_Battlenet_Glue_icons_self_normal.dds
UI/SC2_UI_Tournament_SelfIcon_Highlight=Assets\Textures\UI_Battlenet_Glue_icons_self_highlight.dds
UI/SC2_UI_Tournament_ByeIcon_Normal=Assets\Textures\UI_Battlenet_Glue_icons_bye_normal.dds

UI/TournamentEntrantRace_Highlight_Prot=Assets\Textures\UI_Battlenet_Glue_icons_protoss_highlight.dds
UI/TournamentEntrantRace_Highlight_Rand=Assets\Textures\UI_Battlenet_Glue_icons_random_highlight.dds
UI/TournamentEntrantRace_Highlight_Terr=Assets\Textures\UI_Battlenet_Glue_icons_terran_highlight.dds
UI/TournamentEntrantRace_Highlight_Zerg=Assets\Textures\UI_Battlenet_Glue_icons_zerg_highlight.dds
UI/TournamentEntrantRace_Prot=Assets\Textures\UI_Battlenet_Glue_icons_protoss_normal.dds
UI/TournamentEntrantRace_Rand=Assets\Textures\UI_Battlenet_Glue_icons_random_normal.dds
UI/TournamentEntrantRace_Terr=Assets\Textures\UI_Battlenet_Glue_icons_terran_normal.dds
UI/TournamentEntrantRace_Zerg=Assets\Textures\UI_Battlenet_Glue_icons_zerg_normal.dds

UI/SC2_UI_Tournament_Group_Background_Base=Assets\Textures\UI_Battlenet_Glue_Tournament_Group_Background_Base.dds
UI/SC2_UI_Tournament_Group_Background_Hex=Assets\Textures\UI_Battlenet_Glue_Tournament_Group_Background_Hex.dds
UI/SC2_UI_Tournament_Group_Background_Highlight=Assets\Textures\UI_Battlenet_Glue_Tournament_Group_Background_Highlight.dds
UI/SC2_UI_Tournament_Group_Border=Assets\Textures\UI_Battlenet_Glue_Tournament_Group_Border.dds
UI/SC2_UI_Tournament_Group_Border_Accent=Assets\Textures\UI_Battlenet_Glue_Tournament_Group_Border_Accent.dds
UI/SC2_UI_Tournament_Group_Header_Divider=Assets\Textures\UI_Battlenet_Glue_Tournament_Group_Header_Divider.dds

UI/SC2_UI_Tournament_Bracket_Highlight_Background=Assets\Textures\UI_Battlenet_Glue_Tournament_Bracket_Highlight_Background.dds
UI/SC2_UI_Tournament_Bracket_Highlight_Border=Assets\Textures\UI_Battlenet_Glue_Tournament_Bracket_Highlight_Border.dds
UI/SC2_UI_Tournament_Bracket_Single_Left_Active=Assets\Textures\UI_Battlenet_Glue_Tournament_Bracket_Single_Left_Active.dds
UI/SC2_UI_Tournament_Bracket_Single_Left_Empty=Assets\Textures\UI_Battlenet_Glue_Tournament_Bracket_Single_Left_Empty.dds
UI/SC2_UI_Tournament_Bracket_Single_Left_Winner=Assets\Textures\UI_Battlenet_Glue_Tournament_Bracket_Single_Left_Winner.dds
UI/SC2_UI_Tournament_Bracket_Single_Right_Active=Assets\Textures\UI_Battlenet_Glue_Tournament_Bracket_Single_Right_Active.dds
UI/SC2_UI_Tournament_Bracket_Single_Right_Empty=Assets\Textures\UI_Battlenet_Glue_Tournament_Bracket_Single_Right_Empty.dds
UI/SC2_UI_Tournament_Bracket_Single_Right_Winner=Assets\Textures\UI_Battlenet_Glue_Tournament_Bracket_Single_Right_Winner.dds

UI/SC2_UI_Tournament_Header_RoundButton_Divider=Assets\Textures\UI_Battlenet_Glue_Tournament_Header_RoundButton_Divider.dds
UI/SC2_UI_Tournament_Header_RoundButton_Standard_Current=Assets\Textures\UI_Battlenet_Glue_Tournament_Header_RoundButton_Standard_Current.dds
UI/SC2_UI_Tournament_Header_RoundButton_Standard_CurrentHover=Assets\Textures\UI_Battlenet_Glue_Tournament_Header_RoundButton_Standard_CurrentHover.dds
UI/SC2_UI_Tournament_Header_RoundButton_Standard_Disabled=Assets\Textures\UI_Battlenet_Glue_Tournament_Header_RoundButton_Standard_Disabled.dds
UI/SC2_UI_Tournament_Header_RoundButton_Standard_Normal=Assets\Textures\UI_Battlenet_Glue_Tournament_Header_RoundButton_Standard_Normal.dds
UI/SC2_UI_Tournament_Header_RoundButton_Standard_Hover=Assets\Textures\UI_Battlenet_Glue_Tournament_Header_RoundButton_Standard_Hover.dds
UI/SC2_UI_Tournament_Header_RoundButton_Standard_Selected=Assets\Textures\UI_Battlenet_Glue_Tournament_Header_RoundButton_Standard_Selected.dds
UI/SC2_UI_Tournament_Header_RoundButton_LeftCap_Normal=Assets\Textures\UI_Battlenet_Glue_Tournament_Header_RoundButton_LeftCap_Normal.dds
UI/SC2_UI_Tournament_Header_RoundButton_LeftCap_Hover=Assets\Textures\UI_Battlenet_Glue_Tournament_Header_RoundButton_LeftCap_Hover.dds
UI/SC2_UI_Tournament_Header_RoundButton_LeftCap_Selected=Assets\Textures\UI_Battlenet_Glue_Tournament_Header_RoundButton_LeftCap_Selected.dds

UI/SC2_UI_Tournament_EmptyTrophy=Assets\Textures\UI_Battlenet_Glue_Tournament_GhostTrophy.dds
UI/SC2_UI_Tournament_EmptyTrophy_BackGlow=Assets\Textures\UI_Battlenet_Glue_Tournament_GhostTrophyBackGlow.dds
UI/SC2_UI_Tournament_EmptyTrophy_Glow=Assets\Textures\UI_Battlenet_Glue_Tournament_GhostTrophyGlow.dds
UI/SC2_UI_Tournament_EmptyTrophy_GlowMask=Assets\Textures\UI_Battlenet_Glue_Tournament_GhostTrophyGlowMask.dds
UI/SC2_UI_Tournament_EmptyTrophy_BlurMask=Assets\Textures\UI_Battlenet_Glue_Tournament_GhostTrophy_BlurMask.dds
UI/SC2_UI_Tournament_EmptyTrophy_Shimmer=Assets\Textures\UI_Battlenet_Glue_Tournament_GhostTrophy_Shimmer.dds
UI/SC2_UI_Tournament_EmptyTrophy_ShimmerMask=Assets\Textures\UI_Battlenet_Glue_Tournament_GhostTrophy_ShimmerMask.dds

// Allied Commanders Assets

UI/SC2_UI_Coop_AbilityFrame=Assets\Textures\UI_Battlenet_Glue_Coop_AbilityFrame.dds
UI/SC2_UI_Coop_AbilityFrame_Hover=Assets\Textures\UI_Battlenet_Glue_Coop_AbilityFrame_Hover.dds
UI/SC2_UI_Coop_AbilityFrame_Mask=Assets\Textures\UI_Battlenet_Glue_Coop_AbilityFrame_Mask.dds
UI/SC2_UI_Coop_AbilityFrame_Highlight=Assets\Textures\UI_Battlenet_Glue_Coop_AbilityFrame_Highlight.dds
UI/SC2_UI_Coop_AbilityFrame_BGGlow=Assets\Textures\UI_Battlenet_Glue_Coop_AbilityFrame_BGGlow.dds
UI/SC2_UI_Coop_AbilityFrame_LevelBG=Assets\Textures\UI_Battlenet_Glue_Coop_AbilityFrame_LevelBG.dds
UI/SC2_UI_Coop_FactionIcon_Mask=Assets\Textures\UI_Battlenet_Glue_Coop_FactionIcon_Mask.dds
UI/SC2_UI_Coop_FactionIcon_Normal_Prot=Assets\Textures\UI_Battlenet_Glue_Coop_FactionIcon_Protoss.dds
UI/SC2_UI_Coop_FactionIcon_Highlight_Prot=Assets\Textures\UI_Battlenet_Glue_Coop_FactionIcon_Protoss_Highlight.dds
UI/SC2_UI_Coop_FactionIcon_Normal_Terr=Assets\Textures\UI_Battlenet_Glue_Coop_FactionIcon_Terran.dds
UI/SC2_UI_Coop_FactionIcon_Highlight_Terr=Assets\Textures\UI_Battlenet_Glue_Coop_FactionIcon_Terran_Highlight.dds
UI/SC2_UI_Coop_FactionIcon_Normal_Zerg=Assets\Textures\UI_Battlenet_Glue_Coop_FactionIcon_Zerg.dds
UI/SC2_UI_Coop_FactionIcon_Highlight_Zerg=Assets\Textures\UI_Battlenet_Glue_Coop_FactionIcon_Zerg_Highlight.dds
UI/SC2_UI_Coop_MapIcon_Random=Assets\Textures\UI_Battlenet_Glue_Coop_MapPreview_random.dds
UI/SC2_UI_Coop_LockIcon=Assets\Textures\UI_Battlenet_Glue_Coop_LockIcon.dds
UI/SC2_UI_Coop_LockIcon_Disabled=Assets\Textures\UI_Battlenet_Glue_Coop_LockIcon_Disabled.dds
UI/SC2_UI_Coop_LockIcon_Upgrade=Assets\Textures\UI_Battlenet_Glue_Coop_LockIcon_Upgrade.dds
UI/SC2_UI_Coop_LockIcon_Large=Assets\Textures\UI_Battlenet_Glue_Coop_LockIcon_Large.dds
UI/SC2_UI_Coop_Nameplate_Arrow_Shimmer=Assets\Textures\UI_Battlenet_Glue_Coop_Arrow_Mask.dds
UI/SC2_UI_Coop_Nameplate_Arrow_Ally=Assets\Textures\UI_Battlenet_Glue_Coop_AllyArrow.dds
UI/SC2_UI_Coop_Nameplate_Arrow_Ally_Glow=Assets\Textures\UI_Battlenet_Glue_Coop_AllyArrow_Glow.dds
UI/SC2_UI_Coop_Nameplate_Arrow_Self=Assets\Textures\UI_Battlenet_Glue_Coop_Arrow.dds
UI/SC2_UI_Coop_Nameplate_Arrow_Self_Glow=Assets\Textures\UI_Battlenet_Glue_Coop_Arrow_Glow.dds
UI/SC2_UI_Coop_TabsBG=Assets\Textures\UI_Battlenet_Glue_Coop_TabsBG.dds
UI/SC2_UI_Coop_TabsTextGlow=Assets\Textures\UI_Battlenet_Glue_Coop_TabsTextGlow.dds
UI/SC2_UI_Coop_SelectTile_Hover=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_Hover.dds
UI/SC2_UI_Coop_SelectTile_Hover_Max=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_MaxLevelHover.dds
UI/SC2_UI_Coop_SelectTile_Normal=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_Normal.dds
UI/SC2_UI_Coop_SelectTile_Normal_Max=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_MaxLevelNormal.dds
UI/SC2_UI_Coop_SelectTile_Disabled=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_Disabled.dds
UI/SC2_UI_Coop_SelectTile_Disabled_Max=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_MaxLevelDisabled.dds
UI/SC2_UI_Coop_SelectTile_Vignette=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_Normal_Vignette.dds
UI/SC2_UI_Coop_SelectTile_BGGlow_Self=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_BGGlow_Self.dds
UI/SC2_UI_Coop_SelectTile_BGGlow_Self_Max=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_BGGlow_Self_Max.dds
UI/SC2_UI_Coop_SelectTile_BGGlow_Ally=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_BGGlow_Ally.dds
UI/SC2_UI_Coop_SelectTile_LevelGlow_Self=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_LevelGlow_Self.dds
UI/SC2_UI_Coop_SelectTile_LevelGlow_Self_Max=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_LevelGlow_Self_Max.dds
UI/SC2_UI_Coop_SelectTile_Normal_Background=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_Normal_Background.dds
UI/SC2_UI_Coop_SelectTile_Selected_Ally=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_AllySelected.dds
UI/SC2_UI_Coop_SelectTile_Selected_Ally_Hover=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_AllySelected_Hover.dds
UI/SC2_UI_Coop_SelectTile_Selected_Ally_Glow=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_AllySelected_Glow.dds
UI/SC2_UI_Coop_SelectTile_Selected_Self=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_Selected.dds
UI/SC2_UI_Coop_SelectTile_Selected_Self_Glow=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_Selected_Glow.dds
UI/SC2_UI_Coop_SelectTile_Selected_Self_Max=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_MaxLevelSelected.dds
UI/SC2_UI_Coop_SelectTile_Selected_Both=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_Selected_Both.dds
UI/SC2_UI_Coop_SelectTile_Normal_Mask=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_Normal_Mask.dds
UI/SC2_UI_Coop_SelectTile_Selected_Ally_Mask=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_AllySelected_Mask.dds
UI/SC2_UI_Coop_SelectTile_Selected_Self_Mask=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_Selected_Mask.dds
UI/SC2_UI_Coop_SelectTile_Selected_Both_Mask=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_Selected_Both_Mask.dds
UI/SC2_UI_Coop_SelectTile_ReadyLock_Self=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_SelfReadyLock.dds
UI/SC2_UI_Coop_SelectTile_ReadyLock_Self_Glow=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_SelfReadyLock_Glow.dds
UI/SC2_UI_Coop_SelectTile_ReadyLock_SelfMaxLevel=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_SelfReadyLockMaxLevel.dds
UI/SC2_UI_Coop_SelectTile_ReadyLock_SelfMaxLevel_Glow=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_SelfReadyLockMaxLevel_Glow.dds
UI/SC2_UI_Coop_SelectTile_ReadyLock_Ally=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_AllyReadyLock.dds
UI/SC2_UI_Coop_SelectTile_ReadyLock_Ally_Glow=Assets\Textures\UI_Battlenet_Glue_Coop_SelectTile_AllyReadyLock_Glow.dds
UI/SC2_UI_Coop_UnitFrame=Assets\Textures\UI_Battlenet_Glue_Coop_UnitFrame.dds
UI/SC2_UI_Coop_UnitFrame_Hover=Assets\Textures\UI_Battlenet_Glue_Coop_UnitFrame_Hover.dds
UI/SC2_UI_Coop_UnitFrame_Mask=Assets\Textures\UI_Battlenet_Glue_Coop_UnitFrame_Mask.dds
UI/SC2_UI_Coop_XPBar=Assets\Textures\UI_Battlenet_Glue_Coop_XPBar.dds
UI/SC2_UI_Coop_CommanderIcon_Bubble_Mask=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_Bubble_Mask.dds
UI/SC2_UI_Coop_CommanderIcon_Bubble_Max=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_Bubble_Max.dds
UI/SC2_UI_Coop_CommanderIcon_Bubble_Normal=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_Bubble_Normal.dds
UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Max=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_CircularProgress_Border_Max.dds
UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Border_Normal=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_CircularProgress_Border_Normal.dds
UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Max=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_CircularProgress_Fill_Max.dds
UI/SC2_UI_Coop_CommanderIcon_CircularProgress_Fill_Normal=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_CircularProgress_Fill_Normal.dds
UI/SC2_UI_Coop_CommanderIcon_Border=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_Border.dds
UI/SC2_UI_Coop_CommanderIcon_Scanlines=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_Scanlines.dds
UI/SC2_UI_Coop_CommanderIcon_Mask=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_Mask.dds
UI/SC2_UI_Coop_CommanderIcon_PlayButton_Normal=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_PlayButton_Normal.dds
UI/SC2_UI_Coop_CommanderIcon_PlayButton_Over=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_PlayButton_Over.dds
UI/SC2_UI_Coop_CommanderIcon_PlayButton_Pressed=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderIcon_PlayButton_Pressed.dds
UI/SC2_UI_Coop_CommanderLevel_Honeycomb=Assets\Textures\UI_Battlenet_Glue_Coop_CommanderLevel_Honeycomb.dds
UI/SC2_UI_Coop_XPBarFrame=Assets\Textures\UI_Battlenet_Glue_Coop_XPBarFrame.dds
UI/SC2_UI_Coop_Vignette=Assets\Textures\UI_Battlenet_Glue_Coop_Vinette.dds
UI/SC2_UI_Coop_TooltipBG=Assets\Textures\UI_Battlenet_Glue_Coop_TooltipBG.dds
UI/SC2_UI_Coop_SummaryXPBar=Assets\Textures\UI_Battlenet_Glue_Coop_Score_XPBar.dds
UI/SC2_UI_Coop_SummaryXPBar_Mask=Assets\Textures\UI_Battlenet_Glue_Coop_Score_XPBar_Mask.dds
UI/SC2_UI_Coop_SummaryXPBar_Accent=Assets\Textures\UI_Battlenet_Glue_Coop_Score_XPBar_Accent.dds
UI/SC2_UI_Coop_SummaryXPBar_Glow=Assets\Textures\UI_Battlenet_Glue_Coop_Score_XPBar_Glow.dds
UI/SC2_UI_Coop_Score_RewardTileBg=Assets\Textures\UI_Battlenet_Glue_Coop_Score_NextRewardBg.dds
UI/SC2_UI_Coop_Score_Nameplate_Commander=Assets\Textures\UI_Battlenet_Glue_Coop_Score_Commander_Nameplate.dds
UI/SC2_UI_Coop_Score_Nameplate_Ally=Assets\Textures\UI_Battlenet_Glue_Coop_Score_Ally_Nameplate.dds
UI/SC2_UI_Coop_NewUser_SplashBg=Assets\Textures\UI_Battlenet_Glue_Coop_NewUser_SplashBg.dds
UI/SC2_UI_Coop_NewUser_SplashHeaders=Assets\Textures\UI_Battlenet_Glue_Coop_NewUser_SplashHeaders.dds
UI/SC2_UI_Coop_NewUser_SplashIcon=Assets\Textures\UI_Battlenet_Glue_Coop_NewUser_SplashIcon.dds
UI/SC2_UI_Coop_NewUser_MutatorSplashBg=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_Splash.dds
UI/SC2_UI_Coop_NewUser_MutatorSplashIcon=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_SplashIcon.dds
UI/SC2_UI_Coop_InGame_CommanderCard=Assets\Textures\UI_Battlenet_Glue_Coop_InGame_CommanderCard.dds
UI/SC2_UI_Coop_InGame_CommanderCard_Zerg=Assets\Textures\UI_Battlenet_Glue_Coop_InGame_CommanderCard_Zerg.dds
UI/SC2_UI_Coop_InGame_CommanderCard_Terr=Assets\Textures\UI_Battlenet_Glue_Coop_InGame_CommanderCard_Terr.dds
UI/SC2_UI_Coop_InGame_CommanderCard_Bullet=Assets\Textures\UI_Battlenet_Glue_Coop_InGame_CommanderCard_Bullet.dds
UI/SC2_UI_Coop_InGame_CommanderCard_Bullet_Zerg=Assets\Textures\UI_Battlenet_Glue_Coop_InGame_CommanderCard_Bullet_Zerg.dds
UI/SC2_UI_Coop_InGame_CommanderCard_Bullet_Terr=Assets\Textures\UI_Battlenet_Glue_Coop_InGame_CommanderCard_Bullet_Terr.dds
UI/SC2_UI_Coop_Mastery_XP=Assets\Textures\UI_Battlenet_Glue_Coop_Mastery_XPBar.dds
UI/SC2_UI_Coop_MasteryButton_Normal=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryButton_Normal.dds
UI/SC2_UI_Coop_MasteryButton_Over=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryButton_Over.dds
UI/SC2_UI_Coop_MasteryButton_Notification=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryButton_Notification.dds
UI/SC2_UI_Coop_MasteryIcons_Increment=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Increment.dds
UI/SC2_UI_Coop_MasteryIcons_Increment_Disabled=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Increment_Disabled.dds
UI/SC2_UI_Coop_MasteryIcons_Decrement=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Decrement.dds
UI/SC2_UI_Coop_MasteryIcons_Decrement_Disabled=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Decrement_Disabled.dds
UI/SC2_UI_Coop_MasteryIcons_Rank_01=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Rank_01.dds
UI/SC2_UI_Coop_MasteryIcons_Rank_02=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Rank_02.dds
UI/SC2_UI_Coop_MasteryIcons_Rank_03=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Rank_03.dds
UI/SC2_UI_Coop_MasteryIcons_Rank_04=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Rank_04.dds
UI/SC2_UI_Coop_MasteryIcons_Rank_05=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Rank_05.dds
UI/SC2_UI_Coop_MasteryIcons_Rank_06=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Rank_06.dds
UI/SC2_UI_Coop_MasteryIcons_Rank_07=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Rank_07.dds
UI/SC2_UI_Coop_MasteryIcons_Rank_08=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Rank_08.dds
UI/SC2_UI_Coop_MasteryIcons_Rank_09=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Rank_09.dds
UI/SC2_UI_Coop_MasteryIcons_Rank_10=Assets\Textures\UI_Battlenet_Glue_Coop_MasteryIcons_Rank_10.dds
UI/SC2_UI_Coop_Mutators_BackgroundArrow=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_BackgroundArrow.dds
UI/SC2_UI_Coop_Mutators_BackgroundBorder=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_BackgroundBorder.dds
UI/SC2_UI_Coop_Mutators_BackgroundGlow=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_BackgroundGlow.dds
UI/SC2_UI_Coop_Mutators_BackgroundOverlay=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_BackgroundOverlay.dds
UI/SC2_UI_Coop_Mutators_BackgroundMask_MapImage=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_BackgroundMask_MapImage.dds
UI/SC2_UI_Coop_Mutators_BackgroundMask_Scanlines=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_BackgroundMask_Scanlines.dds
UI/SC2_UI_Coop_Mutators_BackgroundBorder=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_BackgroundBorder.dds
UI/SC2_UI_Coop_Mutators_BackgroundBorder=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_BackgroundBorder.dds
UI/SC2_UI_Coop_Mutators_BackgroundBorder=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_BackgroundBorder.dds
UI/SC2_UI_Coop_Mutators_Badges_TooltipBG=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_BountiesTooltipBG.dds
UI/SC2_UI_Coop_Mutators_Badges_Background=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_Badges_Background.dds
UI/SC2_UI_Coop_Mutators_Badges_Rank_0=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_Badges_Rank0.dds
UI/SC2_UI_Coop_Mutators_Badges_Rank_1=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_Badges_Rank1.dds
UI/SC2_UI_Coop_Mutators_Badges_Rank_2=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_Badges_Rank2.dds
UI/SC2_UI_Coop_Mutators_Badges_Rank_3=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_Badges_Rank3.dds
UI/SC2_UI_Coop_Mutators_Badges_Rank_4=Assets\Textures\UI_Battlenet_Glue_Coop_Mutators_Badges_Rank4.dds

UI/SC2_UI_Coop_Countdown_1=Assets\Textures\UI_Battlenet_Glue_Coop_Countdown_1.dds
UI/SC2_UI_Coop_Countdown_2=Assets\Textures\UI_Battlenet_Glue_Coop_Countdown_2.dds
UI/SC2_UI_Coop_Countdown_3=Assets\Textures\UI_Battlenet_Glue_Coop_Countdown_3.dds
UI/SC2_UI_Coop_Countdown_4=Assets\Textures\UI_Battlenet_Glue_Coop_Countdown_4.dds
UI/SC2_UI_Coop_Countdown_5=Assets\Textures\UI_Battlenet_Glue_Coop_Countdown_5.dds
UI/SC2_UI_Coop_Countdown_flare1=Assets\Textures\UI_Battlenet_Glue_Coop_Countdown_flare1.dds
UI/SC2_UI_Coop_Countdown_flare2=Assets\Textures\UI_Battlenet_Glue_Coop_Countdown_flare2.dds

UI/SC2_UI_Coop_Loading_SideBlueGlow=Assets\Textures\ui_glues_pageassets_sideblueglow.dds
UI/SC2_UI_Coop_Loading_NameplateHex=Assets\Textures\ui_glues_pageassets_loading_nameplate_hex.dds
UI/SC2_UI_Coop_Loading_Nameplate=Assets\Textures\ui_glues_pageassets_loading_nameplate.dds
UI/SC2_UI_Coop_Loading_LensFlare=Assets\Textures\ui_glues_pageassets_smallhorizontalbluelensflare.dds
UI/SC2_UI_Coop_Loading_BottomVignette=Assets\Textures\ui_glues_pageassets_loading_bottomvignette.dds
UI/SC2_UI_Coop_Loading_TitleBg=Assets\Textures\ui_glues_pageassets_loadingtitlebg.dds
UI/SC2_UI_Coop_Loading_GameplayBg=Assets\Textures\ui_glues_pageassets_loading_gameplaybg.dds

UI/SC2_UI_Coop_Loading_Korhal_Bg=Assets\Textures\ui_loading_coop_korhalshift.dds
UI/SC2_UI_Coop_Loading_Korhal_Gameplay1=Assets\Textures\ui_loading_coop_gameplay_korhal.dds
UI/SC2_UI_Coop_Loading_Korhal_Gameplay2=Assets\Textures\ui_loading_coop_gameplay_korhal2.dds
UI/SC2_UI_Coop_Loading_Kaldir_Bg=Assets\Textures\ui_loading_coop_kaldirshuttle.dds
UI/SC2_UI_Coop_Loading_Kaldir_Gameplay1=Assets\Textures\ui_loading_coop_gameplay_kaldir1.dds
UI/SC2_UI_Coop_Loading_Kaldir_Gameplay2=Assets\Textures\ui_loading_coop_gameplay_kaldir2.dds
UI/SC2_UI_Coop_Loading_Char_Bg=Assets\Textures\ui_loading_coop_charthrasher.dds
UI/SC2_UI_Coop_Loading_Char_Gameplay1=Assets\Textures\ui_loading_coop_gameplay_char1.dds
UI/SC2_UI_Coop_Loading_Char_Gameplay2=Assets\Textures\ui_loading_coop_gameplay_char2.dds
UI/SC2_UI_Coop_Loading_Shakuras_Bg=Assets\Textures\ui_loading_coop_shakurastemple.dds
UI/SC2_UI_Coop_Loading_Shakuras_Gameplay1=Assets\Textures\ui_loading_coop_gameplay_shakuras1.dds
UI/SC2_UI_Coop_Loading_Shakuras_Gameplay2=Assets\Textures\ui_loading_coop_gameplay_shakuras2.dds
UI/SC2_UI_Coop_Loading_Tarsonis_Bg=Assets\Textures\ui_loading_coop_tarsonistrain.dds
UI/SC2_UI_Coop_Loading_Tarsonis_Gameplay1=Assets\Textures\ui_loading_coop_gameplay_tarsonis1.dds
UI/SC2_UI_Coop_Loading_Tarsonis_Gameplay2=Assets\Textures\ui_loading_coop_gameplay_tarsonis2.dds
UI/SC2_UI_Coop_Loading_Ulnar_Bg=Assets\Textures\ui_loading_coop_ulnarlocks.dds
UI/SC2_UI_Coop_Loading_Ulnar_Gameplay1=Assets\Textures\ui_loading_coop_gameplay_ulnar1.dds
UI/SC2_UI_Coop_Loading_Ulnar_Gameplay2=Assets\Textures\ui_loading_coop_gameplay_ulnar2.dds
UI/SC2_UI_Coop_Loading_Slayn_Bg=Assets\Textures\ui_loading_coop_chainofascension.dds
UI/SC2_UI_Coop_Loading_Slayn_Gameplay1=Assets\Textures\ui_loading_coop_gameplay_slayn1.dds
UI/SC2_UI_Coop_Loading_Slayn_Gameplay2=Assets\Textures\ui_loading_coop_gameplay_slayn2.dds

UI/SC2_UI_Battlenet_Glue_Arcade_FeaturedListItem_Over=Assets/Textures/UI_Battlenet_Glues_PageAssets_ArcadeFeaturedListItemOver.dds
UI/SC2_UI_Battlenet_Glue_Arcade_FeaturedListItem_Selected=Assets/Textures/UI_Battlenet_Glues_PageAssets_ArcadeFeaturedListItemSelected.dds
UI/SC2_UI_Battlenet_Glue_Arcade_FeaturedListItem_Normal=Assets/Textures/UI_Battlenet_Glues_PageAssets_ArcadeFeaturedListItemUp.dds
UI/SC2_UI_Battlenet_Glue_Arcade_FilterBG=Assets/Textures/UI_Battlenet_Glues_PageAssets_FilterBG.dds
UI/SC2_UI_Battlenet_Glue_Arcade_MainContainer=Assets/Textures/UI_Battlenet_Glues_PageAssets_MainContainer.dds
UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Over=Assets/Textures/UI_Battlenet_Glues_PageAssets_MainListItemOver.dds
UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Selected=Assets/Textures/UI_Battlenet_Glues_PageAssets_MainListItemSelected.dds
UI/SC2_UI_Battlenet_Glue_Arcade_MainListItem_Normal=Assets/Textures/UI_Battlenet_Glues_PageAssets_MainListItemUp.dds
UI/SC2_UI_Battlenet_Glue_Arcade_ImageBorder=Assets/Textures/UI_Battlenet_Glues_PageAssets_NewImageBorder.dds
UI/SC2_UI_Battlenet_Glue_Arcade_ImageBorder_Over=Assets/Textures/UI_Battlenet_Glues_PageAssets_NewImageBorder_Over.dds
UI/SC2_UI_Battlenet_Glue_Arcade_RefreshIcon=Assets/Textures/UI_Glues_BlueButtons_RefreshIcon.dds
UI/SC2_UI_Battlenet_Glue_Arcade_RatingStars=Assets/Textures/UI_Battlenet_Glues_ArcadeRatingStarsProgress.dds
UI/SC2_UI_Battlenet_Glue_Arcade_Logo=Assets/Textures/UI_Battlenet_Glues_ArcadeLogo.dds
UI/SC2_UI_Battlenet_Glue_Arcade_LogoBG=Assets/Textures/UI_Battlenet_Glues_ArcadeLogoBG.dds
UI/SC2_UI_Battlenet_Glue_Arcade_Ribbon_TopPlayed=Assets/Textures/UI_Glues_Arcade_Ribbon_TopPlayed.dds

