void NG_InitCCFirstBurner(int player) {
    //            player, unitString  , buildOnce, Burning Ressource, minimalLevel, Build Count (fixed)
    // ==== MINERALS ===
    NG_AddBurnPos(player, c_TB_BarracksReactor, false, NG_BurnMineral, 2, 0.2);
    NG_AddBurnPos(player, c_TB_BarracksTechLab, false, NG_BurnMineral, 2, 0.1);
    NG_AddBurnPos(player, c_TU_Marine, false, NG_BurnMineral, 2, 1);
    NG_AddBurnPos(player, c_TU_Marauder, false, NG_BurnMineral, 2, 0.3);
    NG_AddBurnPos(player, c_TU_Hellion, false, NG_BurnMineral, 2, 0.5);

    // ==== BOTH ====
    NG_AddBurnPos(player, c_TU_Reaper, false, NG_BurnBoth, 2, 0.7);
    NG_AddBurnPos(player, c_TU_SiegeTank, false, NG_BurnBoth, 2, 0.15);

    // If Level >= 6 Build Thors and Battlecruisers and burn HARD
    NG_AddBurnPos(player, c_TU_Thor, false, NG_BurnBoth, 2, 0.1);
    NG_AddBurnPos(player, c_TU_Thor, false, NG_BurnBoth, 6, 0.9);

    NG_AddBurnPos(player, c_TU_Battlecruiser, false, NG_BurnBoth, 2, 0.05);
    NG_AddBurnPos(player, c_TU_Battlecruiser, false, NG_BurnBoth, 6, 0.95);


    NG_AddBurnPos(player, c_TB_FactoryReactor, false, NG_BurnBoth, 2, 0.1);
    NG_AddBurnPos(player, c_TB_FactoryTechLab, false, NG_BurnBoth, 2, 0.05);
    NG_AddBurnPos(player, c_TB_StarportReactor, false, NG_BurnBoth, 2, 0.1);
    NG_AddBurnPos(player, c_TB_StarportTechLab, false, NG_BurnBoth, 2, 0.05);

    NG_AddBurnPos(player, c_TU_Medivac, false, NG_BurnBoth, 2, 0.05);

    // ==== VESPENE ====
    NG_AddBurnPos(player, c_TU_Raven, false, NG_BurnVespene, 2, 0.1);

    // ==== UPGRADE BURNER ====
    NG_AddBurnPos(player, c_TR_InfantryArmor1, true, NG_BurnBoth, 4, 1);
    NG_AddBurnPos(player, c_TR_InfantryArmor2, true, NG_BurnBoth, 5, 1);
    NG_AddBurnPos(player, c_TR_InfantryArmor3, true, NG_BurnBoth, 6, 1);

    NG_AddBurnPos(player, c_TR_InfantryWeapons1, true, NG_BurnBoth, 4, 1);
    NG_AddBurnPos(player, c_TR_InfantryWeapons2, true, NG_BurnBoth, 5, 1);
    NG_AddBurnPos(player, c_TR_InfantryWeapons3, true, NG_BurnBoth, 6, 1);

    NG_AddBurnPos(player, c_TR_MechPlating1, true, NG_BurnBoth, 4, 1);
    NG_AddBurnPos(player, c_TR_MechPlating2, true, NG_BurnBoth, 5, 1);
    NG_AddBurnPos(player, c_TR_MechPlating3, true, NG_BurnBoth, 6, 1);

    NG_AddBurnPos(player, c_TR_MechWeapons1, true, NG_BurnBoth, 4, 1);
    NG_AddBurnPos(player, c_TR_MechWeapons2, true, NG_BurnBoth, 5, 1);
    NG_AddBurnPos(player, c_TR_MechWeapons3, true, NG_BurnBoth, 6, 1);



}
