"^Attack.*" 9
"^Birth.*" 7
"^Build.*" 8
"^Burrow.*" 8
"^Burrow.*" 8
"^Unburrow.*" 8
"^Click.*" 3
"^Cover.*" 4
"^Death.*" 11
"^Dead.*" 11
".*Fidget.*" 7
"^Flail B*" 9
"^Flail.*" 8
"^Gather.*" 8
"^GL.*" 12
"^Highlight.*" 11
"^Hover.*" 6
"^Jump.*" 8
"^Kill.*" 8
"^Lighting.*" 11
"^Land.*" 8
"^Morph.*" 8
"^Pickup.*" 4
"^Ready.*" 5
"^Reload.*" 8
"^Run.*" 6
"^Silentkill.*" 8
"^Spell.*" 9
"^Stand Victory" 7
"^Stand Dance" 7
"^Stand Channel Start" 8
"^Stand Channel" 6
"^Stand Channel End" 8
"^Stand Cover Ready Talk" 6
"^Stand Cover.*" 4
"^Stand Attached Start" 6
"^Stand Attached End" 6
"^Stand Burrow Start" 8
"^Stand Burrow End" 8
"^Stand Burrow" 6
"^Stand Listen.*" 4
"^Stand Morph" 6
"^Stand Start" 4
"^Stand Unpowered Start" 10
"^Stand Unpowered End" 10
"^Stand Unpowered" 8
"^Stand Work Start" 8
"^Stand Work End" 8
"^Stand Work" 6
"^Stand.*" 3
"^Thrown.*" 11
"^Walk Start" 6
"^Walk Start Left" 6
"^Walk Start Right" 6
"^Walk End" 6
"^Walk.*" 5
"^Talk.*" 4
"^Corrupted.*" 6
"^Work.*" 6
"^Fly Start" 6
"^Fly End" 6
"^Fly" 5
"^Dialog.*" 10
"^AngryEyes" 12
"^ClosedEyes" 13
"^FearEyes" 12
"^HappyEyes" 12
"^NeutralEyes" 12
"^SadEyes" 12
"^SeriousEyes" 12
"^SurpriseEyes" 12
"^Eye Glow" 11
"^Eye Detect.*" 12
"^Eye Blink" 12
".*" 5