version, 1
archive, "Mods\\Core.SC2Mod\\Base.SC2Data", true, base, 0
archive, "Mods\\Core.SC2Mod\\Base.SC2Assets", true, base, 0
archive, "Mods\\Core.SC2Mod\\*.SC2Assets", false, locale, 0
archive, "Mods\\Core.SC2Mod\\*.SC2Data", true, locale, 0
archive, "Mods\\Liberty.SC2Mod\\Base.SC2Data", false, base, 0
archive, "Mods\\Liberty.SC2Mod\\Teen.SC2Assets", false, base, 0
archive, "Mods\\Liberty.SC2Mod\\Team.SC2Assets", false, base, 0
archive, "Mods\\Liberty.SC2Mod\\Base.SC2Assets", false, base, 0
archive, "Mods\\Liberty.SC2Mod\\*.SC2Data", false, locale, 0
archive, "Mods\\Liberty.SC2Mod\\*.SC2Assets", false, locale, 0
archive, "Mods\\LibertyMulti.SC2Mod\\Base.SC2Data", false, base, 0
archive, "Mods\\LibertyMulti.SC2Mod\\Base.SC2Assets", false, base, 0
archive, "Mods\\LibertyMulti.SC2Mod\\*.SC2Data", false, locale, 0
archive, "Mods\\LibertyMulti.SC2Mod\\*.SC2Assets", false, locale, 0
archive, "Mods\\Swarm.SC2Mod\\Base.SC2Data", false, base, 0
archive, "Mods\\Swarm.SC2Mod\\Teen.SC2Assets", false, base, 0
archive, "Mods\\Swarm.SC2Mod\\Team.SC2Assets", false, base, 0
archive, "Mods\\Swarm.SC2Mod\\Base.SC2Assets", false, base, 0
archive, "Mods\\Swarm.SC2Mod\\*.SC2Data", false, locale, 0
archive, "Mods\\Swarm.SC2Mod\\*.SC2Assets", false, locale, 0
archive, "Mods\\SwarmMulti.SC2Mod\\Base.SC2Data", false, base, 0
archive, "Mods\\SwarmMulti.SC2Mod\\Base.SC2Assets", false, base, 0
archive, "Mods\\SwarmMulti.SC2Mod\\*.SC2Data", false, locale, 0
archive, "Mods\\SwarmMulti.SC2Mod\\*.SC2Assets", false, locale, 0
archive, "Mods\\Challenges.SC2Mod", false, base, 1
archive, "Mods\\War3.SC2Mod\\Base.SC2Data", false, base, 0
archive, "Mods\\War3.SC2Mod\\Base.SC2Assets", false, base, 0
archive, "Mods\\War3.SC2Mod\\Teen.SC2Assets", false, base, 0
archive, "Mods\\War3.SC2Mod\\*.SC2Data", false, locale, 0
archive, "Mods\\War3.SC2Mod\\*.SC2Assets", false, locale, 0
archive, "Mods\\War3Data.SC2Mod\\Base.SC2Data", false, base, 0
archive, "Mods\\War3Data.SC2Mod\\Base.SC2Assets", false, base, 0
archive, "Mods\\War3Data.SC2Mod\\*.SC2Data", false, locale, 0
archive, "Mods\\War3Data.SC2Mod\\*.SC2Assets", false, locale, 0
archive, "Campaigns\\LibertyStory.SC2Campaign\\Base.SC2Data", false, campaign, 1
archive, "Campaigns\\LibertyStory.SC2Campaign\\Base.SC2Assets", false, campaign, 1
archive, "Campaigns\\LibertyStory.SC2Campaign\\*.SC2Data", false, campaignlocale, 1
archive, "Campaigns\\LibertyStory.SC2Campaign\\*.SC2Assets", false, campaignlocale, 1
archive, "Campaigns\\Liberty.SC2Campaign\\Base.SC2Data", false, campaign, 1
archive, "Campaigns\\Liberty.SC2Campaign\\Base.SC2Assets", false, campaign, 1
archive, "Campaigns\\Liberty.SC2Campaign\\Base.SC2Maps", false, campaign, 1
archive, "Campaigns\\Liberty.SC2Campaign\\Teen.SC2Assets", false, campaign, 1
archive, "Campaigns\\Liberty.SC2Campaign\\*.SC2Data", false, campaignlocale, 1
archive, "Campaigns\\Liberty.SC2Campaign\\*.SC2Assets", false, campaignlocale, 1
archive, "Campaigns\\Liberty.SC2Campaign\\*.SC2Maps", false, campaignlocale, 1
archive, "Campaigns\\SwarmStory.SC2Campaign\\Base.SC2Data", false, campaign, 2
archive, "Campaigns\\SwarmStory.SC2Campaign\\Base.SC2Assets", false, campaign, 2
archive, "Campaigns\\SwarmStory.SC2Campaign\\*.SC2Data", false, campaignlocale, 2
archive, "Campaigns\\SwarmStory.SC2Campaign\\*.SC2Assets", false, campaignlocale, 2
archive, "Campaigns\\Swarm.SC2Campaign\\Base.SC2Data", false, campaign, 2
archive, "Campaigns\\Swarm.SC2Campaign\\Base.SC2Assets", false, campaign, 2
archive, "Campaigns\\Swarm.SC2Campaign\\Base.SC2Maps", false, campaign, 2
archive, "Campaigns\\Swarm.SC2Campaign\\Teen.SC2Assets", false, campaign, 2
archive, "Campaigns\\Swarm.SC2Campaign\\*.SC2Data", false, campaignlocale, 2
archive, "Campaigns\\Swarm.SC2Campaign\\*.SC2Assets", false, campaignlocale, 2
archive, "Campaigns\\Swarm.SC2Campaign\\*.SC2Maps", false, campaignlocale, 2
archive, "Campaigns\\SwarmStoryUtil.SC2Mod", false, campaign, 2
archive, "Battle.net\\Battle.net.MPQ", true, bnet, 0
